Seq_number	New_name	Location	Site	Bio_rep	Tech_rep	Sample_date	eDNA_label	Extraction_date	Volume	Sample_Control	Technical_rep	Control_Type	K
ALL.MIU.1.S31	Alligator_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
ALL.MIU.2.S110	Alligator_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
ALL.MIU.3.S189	Alligator_3	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
BBA.MIU.1.S34	BBA_1	Santa_Rosa_Island	Bechers	A	1	9/19/18	BBA	9/27/18	1100	Sample	BBA_1	NA	3
BBA.MIU.2.S113	BBA_2	Santa_Rosa_Island	Bechers	A	2	9/19/18	BBA	9/27/18	1100	Sample	BBA_2	NA	3
BBA.MIU.3.S192	BBA_3	Santa_Rosa_Island	Bechers	A	3	9/19/18	BBA	9/27/18	1100	Sample	BBA_3	NA	3
BBB.MIU.1.S35	BBB_1	Santa_Rosa_Island	Bechers	B	1	9/19/18	BBB	9/27/18	100	Sample	BBB_1	NA	3
BBB.MIU.2.S114	BBB_2	Santa_Rosa_Island	Bechers	B	2	9/19/18	BBB	9/27/18	100	Sample	BBB_2	NA	3
BBB.MIU.3.S193	BBB_3	Santa_Rosa_Island	Bechers	B	3	9/19/18	BBB	9/27/18	100	Sample	BBB_3	NA	3
BBC.MIU.1.S36	BBC_1	Santa_Rosa_Island	Bechers	C	1	9/19/18	BBC	9/27/18	1200	Sample	BBC_1	NA	3
BBC.MIU.2.S115	BBC_2	Santa_Rosa_Island	Bechers	C	2	9/19/18	BBC	9/27/18	1200	Sample	BBC_2	NA	3
BBC.MIU.3.S194	BBC_3	Santa_Rosa_Island	Bechers	C	3	9/19/18	BBC	9/27/18	1200	Sample	BBC_3	NA	3
BWA.MIU.1.S49	BWA_1	Santa_Catalina_Island	Ben_Weston	A	1	10/20/18	BWA	11/27/18	1250	Sample	BWA_1	NA	3
BWA.MIU.2.S128	BWA_2	Santa_Catalina_Island	Ben_Weston	A	2	10/20/18	BWA	11/27/18	1250	Sample	BWA_2	NA	3
BWA.MIU.3.S207	BWA_3	Santa_Catalina_Island	Ben_Weston	A	3	10/20/18	BWA	11/27/18	1250	Sample	BWA_3	NA	3
BWB.MIU.1.S50	BWB_1	Santa_Catalina_Island	Ben_Weston	B	1	10/20/18	BWB	11/27/18	1100	Sample	BWB_1	NA	3
BWB.MIU.2.S129	BWB_2	Santa_Catalina_Island	Ben_Weston	B	2	10/20/18	BWB	11/27/18	1100	Sample	BWB_2	NA	3
BWB.MIU.3.S208	BWB_3	Santa_Catalina_Island	Ben_Weston	B	3	10/20/18	BWB	11/27/18	1100	Sample	BWB_3	NA	3
BWC.MIU.1.S51	BWC_1	Santa_Catalina_Island	Ben_Weston	C	1	10/20/18	BWC	11/27/18	1100	Sample	BWC_1	NA	3
BWC.MIU.2.S130	BWC_2	Santa_Catalina_Island	Ben_Weston	C	2	10/20/18	BWC	11/27/18	1100	Sample	BWC_2	NA	3
BWC.MIU.3.S209	BWC_3	Santa_Catalina_Island	Ben_Weston	C	3	10/20/18	BWC	11/27/18	1100	Sample	BWC_3	NA	3
CAMEL.MIU.1.S58	Camel_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
CAMEL.MIU.2.S137	Camel_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
CAMEL.MIU.3.S216	Camel_3	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
CBA.MIU.1.S10	CBA_1	Santa_Cruz_Island	Christy	A	1	8/26/18	CBA	9/27/18	1250	Sample	CBA_1	NA	3
CBA.MIU.2.S89	CBA_2	Santa_Cruz_Island	Christy	A	2	8/26/18	CBA	9/27/18	1250	Sample	CBA_2	NA	3
CBA.MIU.3.S168	CBA_3	Santa_Cruz_Island	Christy	A	3	8/26/18	CBA	9/27/18	1250	Sample	CBA_3	NA	3
CBB.MIU.1.S11	CBB_1	Santa_Cruz_Island	Christy	B	1	8/26/18	CBB	9/27/18	1250	Sample	CBB_1	NA	3
CBB.MIU.2.S90	CBB_2	Santa_Cruz_Island	Christy	B	2	8/26/18	CBB	9/27/18	1250	Sample	CBB_2	NA	3
CBB.MIU.3.S169	CBB_3	Santa_Cruz_Island	Christy	B	3	8/26/18	CBB	9/27/18	1250	Sample	CBB_3	NA	3
CBC.MIU.1.S12	CBC_1	Santa_Cruz_Island	Christy	C	1	8/26/18	CBC	9/27/18	1250	Sample	CBC_1	NA	3
CBC.MIU.2.S91	CBC_2	Santa_Cruz_Island	Christy	C	2	8/26/18	CBC	9/27/18	1250	Sample	CBC_2	NA	3
CBC.MIU.3.S170	CBC_3	Santa_Cruz_Island	Christy	C	3	8/26/18	CBC	9/27/18	1250	Sample	CBC_3	NA	3
CCA.MIU.1.S25	CCA_1	Santa_Rosa_Island	China_Camp	A	1	9/12/18	CCA	9/27/18	1100	Sample	CCA_1	NA	3
CCA.MIU.2.S104	CCA_2	Santa_Rosa_Island	China_Camp	A	2	9/12/18	CCA	9/27/18	1100	Sample	CCA_2	NA	3
CCA.MIU.3.S183	CCA_3	Santa_Rosa_Island	China_Camp	A	3	9/12/18	CCA	9/27/18	1100	Sample	CCA_3	NA	3
CCB.MIU.1.S26	CCB_1	Santa_Rosa_Island	China_Camp	B	1	9/12/18	CCB	9/27/18	1300	Sample	CCB_1	NA	3
CCB.MIU.2.S105	CCB_2	Santa_Rosa_Island	China_Camp	B	2	9/12/18	CCB	9/27/18	1300	Sample	CCB_2	NA	3
CCB.MIU.3.S184	CCB_3	Santa_Rosa_Island	China_Camp	B	3	9/12/18	CCB	9/27/18	1300	Sample	CCB_3	NA	3
CCC.MIU.1.S27	CCC_1	Santa_Rosa_Island	China_Camp	C	1	9/12/18	CCC	9/27/18	1100	Sample	CCC_1	NA	3
CCC.MIU.2.S106	CCC_2	Santa_Rosa_Island	China_Camp	C	2	9/12/18	CCC	9/27/18	1100	Sample	CCC_2	NA	3
CCC.MIU.3.S185	CCC_3	Santa_Rosa_Island	China_Camp	C	3	9/12/18	CCC	9/27/18	1100	Sample	CCC_3	NA	3
CHA.MIU.1.S43	CHA_1	San_Miguel_Island	Cuylers_Harbor	A	1	10/16/18	CHA	11/27/18	1250	Sample	CHA_1	NA	3
CHA.MIU.2.S122	CHA_2	San_Miguel_Island	Cuylers_Harbor	A	2	10/16/18	CHA	11/27/18	1250	Sample	CHA_2	NA	3
CHA.MIU.3.S201	CHA_3	San_Miguel_Island	Cuylers_Harbor	A	3	10/16/18	CHA	11/27/18	1250	Sample	CHA_3	NA	3
CHB.MIU.1.S44	CHB_1	San_Miguel_Island	Cuylers_Harbor	B	1	10/16/18	CHB	11/27/18	1250	Sample	CHB_1	NA	3
CHB.MIU.2.S123	CHB_2	San_Miguel_Island	Cuylers_Harbor	B	2	10/16/18	CHB	11/27/18	1250	Sample	CHB_2	NA	3
CHB.MIU.3.S202	CHB_3	San_Miguel_Island	Cuylers_Harbor	B	3	10/16/18	CHB	11/27/18	1250	Sample	CHB_3	NA	3
CHC.MIU.1.S45	CHC_1	San_Miguel_Island	Cuylers_Harbor	C	1	10/16/18	CHC	11/27/18	1250	Sample	CHC_1	NA	3
CHC.MIU.2.S124	CHC_2	San_Miguel_Island	Cuylers_Harbor	C	2	10/16/18	CHC	11/27/18	1250	Sample	CHC_2	NA	3
CHC.MIU.3.S203	CHC_3	San_Miguel_Island	Cuylers_Harbor	C	3	10/16/18	CHC	11/27/18	1250	Sample	CHC_3	NA	3
CPA.MIU.1.S4	CPA_1	Santa_Cruz_Island	Coches	A	1	8/24/18	CPA	9/27/18	1250	Sample	CPA_1	NA	3
CPA.MIU.2.S83	CPA_2	Santa_Cruz_Island	Coches	A	2	8/24/18	CPA	9/27/18	1250	Sample	CPA_2	NA	3
CPA.MIU.3.S162	CPA_3	Santa_Cruz_Island	Coches	A	3	8/24/18	CPA	9/27/18	1250	Sample	CPA_3	NA	3
CPB.MIU.1.S5	CPB_1	Santa_Cruz_Island	Coches	B	1	8/24/18	CPB	9/27/18	1250	Sample	CPB_1	NA	3
CPB.MIU.2.S84	CPB_2	Santa_Cruz_Island	Coches	B	2	8/24/18	CPB	9/27/18	1250	Sample	CPB_2	NA	3
CPB.MIU.3.S163	CPB_3	Santa_Cruz_Island	Coches	B	3	8/24/18	CPB	9/27/18	1250	Sample	CPB_3	NA	3
CPC.MIU.1.S6	CPC_1	Santa_Cruz_Island	Coches	C	1	8/24/18	CPC	9/27/18	1250	Sample	CPC_1	NA	3
CPC.MIU.2.S85	CPC_2	Santa_Cruz_Island	Coches	C	2	8/24/18	CPC	9/27/18	1250	Sample	CPC_2	NA	3
CPC.MIU.3.S164	CPC_3	Santa_Cruz_Island	Coches	C	3	8/24/18	CPC	9/27/18	1250	Sample	CPC_3	NA	3
DPA.MIU.1.S55	DPA_1	Mainland	Dangermond	A	1	11/2/18	DPA	11/27/18	1150	Sample	DPA_1	NA	3
DPA.MIU.2.S134	DPA_2	Mainland	Dangermond	A	2	11/2/18	DPA	11/27/18	1150	Sample	DPA_2	NA	3
DPA.MIU.3.S213	DPA_3	Mainland	Dangermond	A	3	11/2/18	DPA	11/27/18	1150	Sample	DPA_3	NA	3
DPB.MIU.1.S56	DPB_1	Mainland	Dangermond	B	1	11/2/18	DPB	11/27/18	750	Sample	DPB_1	NA	3
DPB.MIU.2.S135	DPB_2	Mainland	Dangermond	B	2	11/2/18	DPB	11/27/18	750	Sample	DPB_2	NA	3
DPB.MIU.3.S214	DPB_3	Mainland	Dangermond	B	3	11/2/18	DPB	11/27/18	750	Sample	DPB_3	NA	3
DPC.MIU.1.S57	DPC_1	Mainland	Dangermond	C	1	11/2/18	DPC	11/27/18	1200	Sample	DPC_1	NA	3
DPC.MIU.2.S136	DPC_2	Mainland	Dangermond	C	2	11/2/18	DPC	11/27/18	1200	Sample	DPC_2	NA	3
DPC.MIU.3.S215	DPC_3	Mainland	Dangermond	C	3	11/2/18	DPC	11/27/18	1200	Sample	DPC_3	NA	3
EBA.MIU.1.S46	EBA_1	Santa_Catalina_Island	Emerald_Bay	A	1	10/21/18	EBA	11/27/18	1000	Sample	EBA_1	NA	3
EBA.MIU.2.S125	EBA_2	Santa_Catalina_Island	Emerald_Bay	A	2	10/21/18	EBA	11/27/18	1000	Sample	EBA_2	NA	3
EBA.MIU.3.S204	EBA_3	Santa_Catalina_Island	Emerald_Bay	A	3	10/21/18	EBA	11/27/18	1000	Sample	EBA_3	NA	3
EBB.MIU.1.S47	EBB_1	Santa_Catalina_Island	Emerald_Bay	B	1	10/21/18	EBB	11/27/18	1100	Sample	EBB_1	NA	3
EBB.MIU.2.S126	EBB_2	Santa_Catalina_Island	Emerald_Bay	B	2	10/21/18	EBB	11/27/18	1100	Sample	EBB_2	NA	3
EBB.MIU.3.S205	EBB_3	Santa_Catalina_Island	Emerald_Bay	B	3	10/21/18	EBB	11/27/18	1100	Sample	EBB_3	NA	3
EBC.MIU.1.S48	EBC_1	Santa_Catalina_Island	Emerald_Bay	C	1	10/21/18	EBC	11/27/18	1000	Sample	EBC_1	NA	3
EBC.MIU.2.S127	EBC_2	Santa_Catalina_Island	Emerald_Bay	C	2	10/21/18	EBC	11/27/18	1000	Sample	EBC_2	NA	3
EBC.MIU.3.S206	EBC_3	Santa_Catalina_Island	Emerald_Bay	C	3	10/21/18	EBC	11/27/18	1000	Sample	EBC_3	NA	3
FCA.MIU.1.S7	FCA_1	Santa_Cruz_Island	Forney	A	1	8/25/18	FCA	9/27/18	1250	Sample	FCA_1	NA	3
FCA.MIU.2.S86	FCA_2	Santa_Cruz_Island	Forney	A	2	8/25/18	FCA	9/27/18	1250	Sample	FCA_2	NA	3
FCA.MIU.3.S165	FCA_3	Santa_Cruz_Island	Forney	A	3	8/25/18	FCA	9/27/18	1250	Sample	FCA_3	NA	3
FCB.MIU.1.S8	FCB_1	Santa_Cruz_Island	Forney	B	1	8/25/18	FCB	9/27/18	1250	Sample	FCB_1	NA	3
FCB.MIU.2.S87	FCB_2	Santa_Cruz_Island	Forney	B	2	8/25/18	FCB	9/27/18	1250	Sample	FCB_2	NA	3
FCB.MIU.3.S166	FCB_3	Santa_Cruz_Island	Forney	B	3	8/25/18	FCB	9/27/18	1250	Sample	FCB_3	NA	3
FCC.MIU.1.S9	FCC_1	Santa_Cruz_Island	Forney	C	1	8/25/18	FCC	9/27/18	1200	Sample	FCC_1	NA	3
FCC.MIU.2.S88	FCC_2	Santa_Cruz_Island	Forney	C	2	8/25/18	FCC	9/27/18	1200	Sample	FCC_2	NA	3
FCC.MIU.3.S167	FCC_3	Santa_Cruz_Island	Forney	C	3	8/25/18	FCC	9/27/18	1200	Sample	FCC_3	NA	3
FPA.MIU.1.S16	FPA_1	Santa_Rosa_Island	Ford_Pt	A	1	9/9/18	FPA	9/27/18	900	Sample	FPA_1	NA	3
FPA.MIU.2.S95	FPA_2	Santa_Rosa_Island	Ford_Pt	A	2	9/9/18	FPA	9/27/18	900	Sample	FPA_2	NA	3
FPA.MIU.3.S174	FPA_3	Santa_Rosa_Island	Ford_Pt	A	3	9/9/18	FPA	9/27/18	900	Sample	FPA_3	NA	3
FPB.MIU.1.S17	FPB_1	Santa_Rosa_Island	Ford_Pt	B	1	9/9/18	FPB	9/27/18	1250	Sample	FPB_1	NA	3
FPB.MIU.2.S96	FPB_2	Santa_Rosa_Island	Ford_Pt	B	2	9/9/18	FPB	9/27/18	1250	Sample	FPB_2	NA	3
FPB.MIU.3.S175	FPB_3	Santa_Rosa_Island	Ford_Pt	B	3	9/9/18	FPB	9/27/18	1250	Sample	FPB_3	NA	3
FPC.MIU.1.S18	FPC_1	Santa_Rosa_Island	Ford_Pt	C	1	9/9/18	FPC	9/27/18	1000	Sample	FPC_1	NA	3
FPC.MIU.2.S97	FPC_2	Santa_Rosa_Island	Ford_Pt	C	2	9/9/18	FPC	9/27/18	1000	Sample	FPC_2	NA	3
FPC.MIU.3.S176	FPC_3	Santa_Rosa_Island	Ford_Pt	C	3	9/9/18	FPC	9/27/18	1000	Sample	FPC_3	NA	3
LCZA.A.MIU.1.S63	LCZA.A_1	Gold_mpawatch	LCZA	A	1	NA	LCZA.A	NA	500	Sample	LCZA.A_1	NA	3
LCZA.A.MIU.2.S142	LCZA.A_2	Gold_mpawatch	LCZA	A	2	NA	LCZA.A	NA	500	Sample	LCZA.A_2	NA	3
LCZA.A.MIU.3.S221	LCZA.A_3	Gold_mpawatch	LCZA	A	3	NA	LCZA.A	NA	500	Sample	LCZA.A_3	NA	3
LCZA.B.MIU.1.S64	LCZA.B_1	Gold_mpawatch	LCZA	B	1	NA	LCZA.B	NA	500	Sample	LCZA.B_1	NA	3
LCZA.B.MIU.2.S143	LCZA.B_2	Gold_mpawatch	LCZA	B	2	NA	LCZA.B	NA	500	Sample	LCZA.B_2	NA	3
LCZA.B.MIU.3.S222	LCZA.B_3	Gold_mpawatch	LCZA	B	3	NA	LCZA.B	NA	500	Sample	LCZA.B_3	NA	3
LCZA.C.MIU.1.S65	LCZA.C_1	Gold_mpawatch	LCZA	C	1	NA	LCZA.C	NA	500	Sample	LCZA.C_1	NA	3
LCZA.C.MIU.2.S144	LCZA.C_2	Gold_mpawatch	LCZA	C	2	NA	LCZA.C	NA	500	Sample	LCZA.C_2	NA	3
LCZA.C.MIU.3.S223	LCZA.C_3	Gold_mpawatch	LCZA	C	3	NA	LCZA.C	NA	500	Sample	LCZA.C_3	NA	3
LHA.MIU.1.S52	LHA_1	Santa_Catalina_Island	Little_Harbor	A	1	10/19/18	LHA	11/27/18	1100	Sample	LHA_1	NA	3
LHA.MIU.2.S131	LHA_2	Santa_Catalina_Island	Little_Harbor	A	2	10/19/18	LHA	11/27/18	1100	Sample	LHA_2	NA	3
LHA.MIU.3.S210	LHA_3	Santa_Catalina_Island	Little_Harbor	A	3	10/19/18	LHA	11/27/18	1100	Sample	LHA_3	NA	3
LHB.MIU.1.S53	LHB_1	Santa_Catalina_Island	Little_Harbor	B	1	10/19/18	LHB	11/27/18	1200	Sample	LHB_1	NA	3
LHB.MIU.2.S132	LHB_2	Santa_Catalina_Island	Little_Harbor	B	2	10/19/18	LHB	11/27/18	1200	Sample	LHB_2	NA	3
LHB.MIU.3.S211	LHB_3	Santa_Catalina_Island	Little_Harbor	B	3	10/19/18	LHB	11/27/18	1200	Sample	LHB_3	NA	3
LHC.MIU.1.S54	LHC_1	Santa_Catalina_Island	Little_Harbor	C	1	10/19/18	LHC	11/27/18	1100	Sample	LHC_1	NA	3
LHC.MIU.2.S133	LHC_2	Santa_Catalina_Island	Little_Harbor	C	2	10/19/18	LHC	11/27/18	1100	Sample	LHC_2	NA	3
LHC.MIU.3.S212	LHC_3	Santa_Catalina_Island	Little_Harbor	C	3	10/19/18	LHC	11/27/18	1100	Sample	LHC_3	NA	3
LTGOeDNA1.2.A.MIU.1.S72	LTGO.eDNA.1.2.A_1	Gold_mpawatch	LTGO_1.2	A	1	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_1	NA	3
LTGOeDNA1.2.A.MIU.2.S151	LTGO.eDNA.1.2.A_2	Gold_mpawatch	LTGO_1.2	A	2	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_2	NA	3
LTGOeDNA1.2.A.MIU.3.S230	LTGO.eDNA.1.2.A_3	Gold_mpawatch	LTGO_1.2	A	3	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_3	NA	3
LTGOeDNA1.2.B.MIU.1.S73	LTGO.eDNA.1.2.B_1	Gold_mpawatch	LTGO_1.2	B	1	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_1	NA	3
LTGOeDNA1.2.B.MIU.2.S152	LTGO.eDNA.1.2.B_2	Gold_mpawatch	LTGO_1.2	B	2	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_2	NA	3
LTGOeDNA1.2.B.MIU.3.S231	LTGO.eDNA.1.2.B_3	Gold_mpawatch	LTGO_1.2	B	3	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_3	NA	3
LTGOeDNA1.2.C.MIU.1.S74	LTGO.eDNA.1.2.C_1	Gold_mpawatch	LTGO_1.2	C	1	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_1	NA	3
LTGOeDNA1.2.C.MIU.2.S153	LTGO.eDNA.1.2.C_2	Gold_mpawatch	LTGO_1.2	C	2	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_2	NA	3
LTGOeDNA1.2.C.MIU.3.S232	LTGO.eDNA.1.2.C_3	Gold_mpawatch	LTGO_1.2	C	3	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_3	NA	3
LTGOeDNA5.0.A.MIU.1.S75	LTGO.eDNA.5.A_1	Gold_mpawatch	LTGO_5	A	1	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_1	NA	3
LTGOeDNA5.0.A.MIU.2.S154	LTGO.eDNA.5.A_2	Gold_mpawatch	LTGO_5	A	2	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_2	NA	3
LTGOeDNA5.0.A.MIU.3.S233	LTGO.eDNA.5.A_3	Gold_mpawatch	LTGO_5	A	3	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_3	NA	3
LTGOeDNA5.0.B.MIU.1.S76	LTGO.eDNA.5.B_1	Gold_mpawatch	LTGO_5	B	1	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_1	NA	3
LTGOeDNA5.0.B.MIU.2.S155	LTGO.eDNA.5.B_2	Gold_mpawatch	LTGO_5	B	2	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_2	NA	3
LTGOeDNA5.0.B.MIU.3.S234	LTGO.eDNA.5.B_3	Gold_mpawatch	LTGO_5	B	3	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_3	NA	3
LTGOeDNA5.0.C.MIU.1.S77	LTGO.eDNA.5.C_1	Gold_mpawatch	LTGO_5	C	1	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_1	NA	3
LTGOeDNA5.0.C.MIU.2.S156	LTGO.eDNA.5.C_2	Gold_mpawatch	LTGO_5	C	2	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_2	NA	3
LTGOeDNA5.0.C.MIU.3.S235	LTGO.eDNA.5.C_3	Gold_mpawatch	LTGO_5	C	3	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_3	NA	3
LTPG.A.MIU.1.S66	LTGP.A_1	Gold_mpawatch	LTGP	A	1	NA	LTGP.A	NA	500	Sample	LTGP.A_1	NA	3
LTPG.A.MIU.2.S145	LTGP.A_2	Gold_mpawatch	LTGP	A	2	NA	LTGP.A	NA	500	Sample	LTGP.A_2	NA	3
LTPG.A.MIU.3.S224	LTGP.A_3	Gold_mpawatch	LTGP	A	3	NA	LTGP.A	NA	500	Sample	LTGP.A_3	NA	3
LTPG.B.MIU.1.S67	LTGP.B_1	Gold_mpawatch	LTGP	B	1	NA	LTGP.B	NA	500	Sample	LTGP.B_1	NA	3
LTPG.B.MIU.2.S146	LTGP.B_2	Gold_mpawatch	LTGP	B	2	NA	LTGP.B	NA	500	Sample	LTGP.B_2	NA	3
LTPG.B.MIU.3.S225	LTGP.B_3	Gold_mpawatch	LTGP	B	3	NA	LTGP.B	NA	500	Sample	LTGP.B_3	NA	3
LTPG.C.MIU.1.S68	LTGP.C_1	Gold_mpawatch	LTGP	C	1	NA	LTGP.C	NA	500	Sample	LTGP.C_1	NA	3
LTPG.C.MIU.2.S147	LTGP.C_2	Gold_mpawatch	LTGP	C	2	NA	LTGP.C	NA	500	Sample	LTGP.C_2	NA	3
LTPG.C.MIU.3.S226	LTGP.C_3	Gold_mpawatch	LTGP	C	3	NA	LTGP.C	NA	500	Sample	LTGP.C_3	NA	3
NEG.MIU.A.1.S32	PCR.Neg_1	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
NEG.MIU.B.1.S59	PCR.Neg_2	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
NEG.MIU.C.1.S79	PCR.Neg_3	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
PIDB.A.MIU.1.S69	PIDB.A_1	Gold_mpawatch	PIDB	A	1	NA	PIDB.A	NA	500	Sample	PIDB.A_1	NA	3
PIDB.A.MIU.2.S148	PIDB.A_2	Gold_mpawatch	PIDB	A	2	NA	PIDB.A	NA	500	Sample	PIDB.A_2	NA	3
PIDB.A.MIU.3.S227	PIDB.A_3	Gold_mpawatch	PIDB	A	3	NA	PIDB.A	NA	500	Sample	PIDB.A_3	NA	3
PIDB.B.MIU.1.S70	PIDB.B_1	Gold_mpawatch	PIDB	B	1	NA	PIDB.B	NA	500	Sample	PIDB.B_1	NA	3
PIDB.B.MIU.2.S149	PIDB.B_2	Gold_mpawatch	PIDB	B	2	NA	PIDB.B	NA	500	Sample	PIDB.B_2	NA	3
PIDB.B.MIU.3.S228	PIDB.B_3	Gold_mpawatch	PIDB	B	3	NA	PIDB.B	NA	500	Sample	PIDB.B_3	NA	3
PIDB.C.MIU.1.S71	PIDB.C_1	Gold_mpawatch	PIDB	C	1	NA	PIDB.C	NA	500	Sample	PIDB.C_1	NA	3
PIDB.C.MIU.2.S150	PIDB.C_2	Gold_mpawatch	PIDB	C	2	NA	PIDB.C	NA	500	Sample	PIDB.C_2	NA	3
PIDB.C.MIU.3.S229	PIDB.C_3	Gold_mpawatch	PIDB	C	3	NA	PIDB.C	NA	500	Sample	PIDB.C_3	NA	3
PTDS.A.MIU.1.S60	PTDS.A_1	Gold_mpawatch	PTDS	A	1	NA	PTDS.A	NA	500	Sample	PTDS.A_1	NA	3
PTDS.A.MIU.2.S139	PTDS.A_2	Gold_mpawatch	PTDS	A	2	NA	PTDS.A	NA	500	Sample	PTDS.A_2	NA	3
PTDS.A.MIU.3.S218	PTDS.A_3	Gold_mpawatch	PTDS	A	3	NA	PTDS.A	NA	500	Sample	PTDS.A_3	NA	3
PTDS.B.MIU.1.S61	PTDS.B_1	Gold_mpawatch	PTDS	B	1	NA	PTDS.B	NA	500	Sample	PTDS.B_1	NA	3
PTDS.B.MIU.2.S140	PTDS.B_2	Gold_mpawatch	PTDS	B	2	NA	PTDS.B	NA	500	Sample	PTDS.B_2	NA	3
PTDS.B.MIU.3.S219	PTDS.B_3	Gold_mpawatch	PTDS	B	3	NA	PTDS.B	NA	500	Sample	PTDS.B_3	NA	3
PTDS.C.MIU.1.S62	PTDS.C_1	Gold_mpawatch	PTDS	C	1	NA	PTDS.C	NA	500	Sample	PTDS.C_1	NA	3
PTDS.C.MIU.2.S141	PTDS.C_2	Gold_mpawatch	PTDS	C	2	NA	PTDS.C	NA	500	Sample	PTDS.C_2	NA	3
PTDS.C.MIU.3.S220	PTDS.C_3	Gold_mpawatch	PTDS	C	3	NA	PTDS.C	NA	500	Sample	PTDS.C_3	NA	3
RBA.MIU.1.S37	RBA_1	Mainland	R_Beach	A	1	10/10/18	RBA	11/27/18	1200	Sample	RBA_1	NA	3
RBA.MIU.2.S116	RBA_2	Mainland	R_Beach	A	2	10/10/18	RBA	11/27/18	1200	Sample	RBA_2	NA	3
RBA.MIU.3.S195	RBA_3	Mainland	R_Beach	A	3	10/10/18	RBA	11/27/18	1200	Sample	RBA_3	NA	3
RBB.MIU.1.S38	RBB_1	Mainland	R_Beach	B	1	10/10/18	RBB	11/27/18	1200	Sample	RBB_1	NA	3
RBB.MIU.2.S117	RBB_2	Mainland	R_Beach	B	2	10/10/18	RBB	11/27/18	1200	Sample	RBB_2	NA	3
RBB.MIU.3.S196	RBB_3	Mainland	R_Beach	B	3	10/10/18	RBB	11/27/18	1200	Sample	RBB_3	NA	3
RBC.MIU.1.S39	RBC_1	Mainland	R_Beach	C	1	10/10/18	RBC	11/27/18	1200	Sample	RBC_1	NA	3
RBC.MIU.2.S118	RBC_2	Mainland	R_Beach	C	2	10/10/18	RBC	11/27/18	1200	Sample	RBC_2	NA	3
RBC.MIU.3.S197	RBC_3	Mainland	R_Beach	C	3	10/10/18	RBC	11/27/18	1200	Sample	RBC_3	NA	3
SAA.MIU.1.S28	SAA_1	Santa_Rosa_Island	Southeast_Anchorage	A	1	9/13/18	SAA	9/27/18	1200	Sample	SAA_1	NA	3
SAA.MIU.2.S107	SAA_2	Santa_Rosa_Island	Southeast_Anchorage	A	2	9/13/18	SAA	9/27/18	1200	Sample	SAA_2	NA	3
SAA.MIU.3.S186	SAA_3	Santa_Rosa_Island	Southeast_Anchorage	A	3	9/13/18	SAA	9/27/18	1200	Sample	SAA_3	NA	3
SAB.MIU.1.S29	SAB_1	Santa_Rosa_Island	Southeast_Anchorage	B	1	9/13/18	SAB	9/27/18	1250	Sample	SAB_1	NA	3
SAB.MIU.2.S108	SAB_2	Santa_Rosa_Island	Southeast_Anchorage	B	2	9/13/18	SAB	9/27/18	1250	Sample	SAB_2	NA	3
SAB.MIU.3.S187	SAB_3	Santa_Rosa_Island	Southeast_Anchorage	B	3	9/13/18	SAB	9/27/18	1250	Sample	SAB_3	NA	3
SAC.MIU.1.S30	SAC_1	Santa_Rosa_Island	Southeast_Anchorage	C	1	9/13/18	SAC	9/27/18	1200	Sample	SAC_1	NA	3
SAC.MIU.2.S109	SAC_2	Santa_Rosa_Island	Southeast_Anchorage	C	2	9/13/18	SAC	9/27/18	1200	Sample	SAC_2	NA	3
SAC.MIU.3.S188	SAC_3	Santa_Rosa_Island	Southeast_Anchorage	C	3	9/13/18	SAC	9/27/18	1200	Sample	SAC_3	NA	3
SCA1127.MIU.1.S40	SCA_1	Mainland	Santa_Claus	A	1	NA	SCA	11/27/18	1150	Sample	SCA_1	NA	3
SCA1127.MIU.2.S119	SCA_2	Mainland	Santa_Claus	A	2	NA	SCA	11/27/18	1150	Sample	SCA_2	NA	3
SCA1127.MIU.3.S198	SCA_3	Mainland	Santa_Claus	A	3	NA	SCA	11/27/18	1150	Sample	SCA_3	NA	3
SCA927.MIU.1.S22	SCAR_1	Santa_Rosa_Island	Soledad	A	1	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_1	NA	3
SCA927.MIU.2.S101	SCAR_2	Santa_Rosa_Island	Soledad	A	2	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_2	NA	3
SCA927.MIU.3.S180	SCAR_3	Santa_Rosa_Island	Soledad	A	3	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_3	NA	3
SCB1127.MIU.1.S41	SCB_1	Mainland	Santa_Claus	B	1	NA	SCB	11/27/18	800	Sample	SCB_1	NA	3
SCB1127.MIU.2.S120	SCB_2	Mainland	Santa_Claus	B	2	NA	SCB	11/27/18	800	Sample	SCB_2	NA	3
SCB1127.MIU.3.S199	SCB_3	Mainland	Santa_Claus	B	3	NA	SCB	11/27/18	800	Sample	SCB_3	NA	3
SCB927.MIU.1.S23	SCBR_1	Santa_Rosa_Island	Soledad	B	1	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_1	NA	3
SCB927.MIU.2.S102	SCBR_2	Santa_Rosa_Island	Soledad	B	2	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_2	NA	3
SCB927.MIU.3.S181	SCBR_3	Santa_Rosa_Island	Soledad	B	3	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_3	NA	3
SCC1127.MIU.1.S42	SCC_1	Mainland	Santa_Claus	C	1	NA	SCC	11/27/18	1150	Sample	SCC_1	NA	3
SCC1127.MIU.2.S121	SCC_2	Mainland	Santa_Claus	C	2	NA	SCC	11/27/18	1150	Sample	SCC_2	NA	3
SCC1127.MIU.3.S200	SCC_3	Mainland	Santa_Claus	C	3	NA	SCC	11/27/18	1150	Sample	SCC_3	NA	3
SCC927.MIU.1.S24	SCCR_1	Santa_Rosa_Island	Soledad	C	1	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_1	NA	3
SCC927.MIU.2.S103	SCCR_2	Santa_Rosa_Island	Soledad	C	2	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_2	NA	3
SCC927.MIU.3.S182	SCCR_3	Santa_Rosa_Island	Soledad	C	3	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_3	NA	3
SMA.MIU.1.S1	SMA_1	Mainland	Santa_Monica	A	1	8/15/18	SMA	9/27/18	1000	Sample	SMA_1	NA	3
SMA.MIU.2.S80	SMA_2	Mainland	Santa_Monica	A	2	8/15/18	SMA	9/27/18	1000	Sample	SMA_2	NA	3
SMA.MIU.3.S159	SMA_3	Mainland	Santa_Monica	A	3	8/15/18	SMA	9/27/18	1000	Sample	SMA_3	NA	3
SMB.MIU.1.S2	SMB_1	Mainland	Santa_Monica	B	1	8/15/18	SMB	9/27/18	1000	Sample	SMB_1	NA	3
SMB.MIU.2.S81	SMB_2	Mainland	Santa_Monica	B	2	8/15/18	SMB	9/27/18	1000	Sample	SMB_2	NA	3
SMB.MIU.3.S160	SMB_3	Mainland	Santa_Monica	B	3	8/15/18	SMB	9/27/18	1000	Sample	SMB_3	NA	3
SMC.MIU.1.S3	SMC_1	Mainland	Santa_Monica	C	1	8/15/18	SMC	9/27/18	1250	Sample	SMC_1	NA	3
SMC.MIU.2.S82	SMC_2	Mainland	Santa_Monica	C	2	8/15/18	SMC	9/27/18	1250	Sample	SMC_2	NA	3
SMC.MIU.3.S161	SMC_3	Mainland	Santa_Monica	C	3	8/15/18	SMC	9/27/18	1250	Sample	SMC_3	NA	3
SPA.MIU.1.S19	SPA_1	Santa_Rosa_Island	Sandy_Point	A	1	9/10/18	SPA	9/27/18	1250	Sample	SPA_1	NA	3
SPA.MIU.2.S98	SPA_2	Santa_Rosa_Island	Sandy_Point	A	2	9/10/18	SPA	9/27/18	1250	Sample	SPA_2	NA	3
SPA.MIU.3.S177	SPA_3	Santa_Rosa_Island	Sandy_Point	A	3	9/10/18	SPA	9/27/18	1250	Sample	SPA_3	NA	3
SPB.MIU.1.S20	SPB_1	Santa_Rosa_Island	Sandy_Point	B	1	9/10/18	SPB	9/27/18	1250	Sample	SPB_1	NA	3
SPB.MIU.2.S99	SPB_2	Santa_Rosa_Island	Sandy_Point	B	2	9/10/18	SPB	9/27/18	1250	Sample	SPB_2	NA	3
SPB.MIU.3.S178	SPB_3	Santa_Rosa_Island	Sandy_Point	B	3	9/10/18	SPB	9/27/18	1250	Sample	SPB_3	NA	3
SPC.MIU.1.S21	SPC_1	Santa_Rosa_Island	Sandy_Point	C	1	9/10/18	SPC	9/27/18	1000	Sample	SPC_1	NA	3
SPC.MIU.2.S100	SPC_2	Santa_Rosa_Island	Sandy_Point	C	2	9/10/18	SPC	9/27/18	1000	Sample	SPC_2	NA	3
SPC.MIU.3.S179	SPC_3	Santa_Rosa_Island	Sandy_Point	C	3	9/10/18	SPC	9/27/18	1000	Sample	SPC_3	NA	3
WCA.MIU.1.S13	WCA_1	Santa_Rosa_Island	Water_Canyon	A	1	9/8/18	WCA	9/27/18	1250	Sample	WCA_1	NA	3
WCA.MIU.2.S92	WCA_2	Santa_Rosa_Island	Water_Canyon	A	2	9/8/18	WCA	9/27/18	1250	Sample	WCA_2	NA	3
WCA.MIU.3.S171	WCA_3	Santa_Rosa_Island	Water_Canyon	A	3	9/8/18	WCA	9/27/18	1250	Sample	WCA_3	NA	3
WCB.MIU.1.S14	WCB_1	Santa_Rosa_Island	Water_Canyon	B	1	9/8/18	WCB	9/27/18	1000	Sample	WCB_1	NA	3
WCB.MIU.2.S93	WCB_2	Santa_Rosa_Island	Water_Canyon	B	2	9/8/18	WCB	9/27/18	1000	Sample	WCB_2	NA	3
WCB.MIU.3.S172	WCB_3	Santa_Rosa_Island	Water_Canyon	B	3	9/8/18	WCB	9/27/18	1000	Sample	WCB_3	NA	3
WCC.MIU.1.S15	WCC_1	Santa_Rosa_Island	Water_Canyon	C	1	9/8/18	WCC	9/27/18	1200	Sample	WCC_1	NA	3
WCC.MIU.2.S94	WCC_2	Santa_Rosa_Island	Water_Canyon	C	2	9/8/18	WCC	9/27/18	1200	Sample	WCC_2	NA	3
WCC.MIU.3.S173	WCC_3	Santa_Rosa_Island	Water_Canyon	C	3	9/8/18	WCC	9/27/18	1200	Sample	WCC_3	NA	3
X1.MIU.1.S33	Field.blank_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
X1.MIU.2.S112	Field.blank_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
X1.MIU.3.S191	Field.blank_3	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
Blank.MIU.1.S78	MPA.Field.blank_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
Blank.MIU.3.S236	MPA.Field.blank_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
NEG.MIU.A.2.S111	PCR.Neg_4	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
NEG.MIU.B.3.S217	PCR.Neg_5	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
NEG.MIU.C.3.S237	PCR.Neg_6	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
UCSB.Group.A.Elas.1.31.S31	Alligator_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
UCSB.Group.A.Elas.2.31.S110	Alligator_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
UCSB.Group.A.Elas.3.31.S189	Alligator_3	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
UCSB.Group.B.Elas.1.2.S34	BBA_1	Santa_Rosa_Island	Bechers	A	1	9/19/18	BBA	9/27/18	1100	Sample	BBA_1	NA	3
UCSB.Group.B.Elas.2.2.S113	BBA_2	Santa_Rosa_Island	Bechers	A	2	9/19/18	BBA	9/27/18	1100	Sample	BBA_2	NA	3
UCSB.Group.B.Elas.3.2.S192	BBA_3	Santa_Rosa_Island	Bechers	A	3	9/19/18	BBA	9/27/18	1100	Sample	BBA_3	NA	3
UCSB.Group.B.Elas.1.3.S35	BBB_1	Santa_Rosa_Island	Bechers	B	1	9/19/18	BBB	9/27/18	100	Sample	BBB_1	NA	3
UCSB.Group.B.Elas.2.3.S114	BBB_2	Santa_Rosa_Island	Bechers	B	2	9/19/18	BBB	9/27/18	100	Sample	BBB_2	NA	3
UCSB.Group.B.Elas.3.3.S193	BBB_3	Santa_Rosa_Island	Bechers	B	3	9/19/18	BBB	9/27/18	100	Sample	BBB_3	NA	3
UCSB.Group.B.Elas.1.4.S36	BBC_1	Santa_Rosa_Island	Bechers	C	1	9/19/18	BBC	9/27/18	1200	Sample	BBC_1	NA	3
UCSB.Group.B.Elas.2.4.S115	BBC_2	Santa_Rosa_Island	Bechers	C	2	9/19/18	BBC	9/27/18	1200	Sample	BBC_2	NA	3
UCSB.Group.B.Elas.3.4.S194	BBC_3	Santa_Rosa_Island	Bechers	C	3	9/19/18	BBC	9/27/18	1200	Sample	BBC_3	NA	3
UCSB.Group.C.Elas.1.19.S78	MPA.Field.blank_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
UCSB.Group.C.Elas.3.19.S236	MPA.Field.blank_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
UCSB.Group.B.Elas.1.17.S49	BWA_1	Santa_Catalina_Island	Ben_Weston	A	1	10/20/18	BWA	11/27/18	1250	Sample	BWA_1	NA	3
UCSB.Group.B.Elas.2.17.S128	BWA_2	Santa_Catalina_Island	Ben_Weston	A	2	10/20/18	BWA	11/27/18	1250	Sample	BWA_2	NA	3
UCSB.Group.B.Elas.3.17.S207	BWA_3	Santa_Catalina_Island	Ben_Weston	A	3	10/20/18	BWA	11/27/18	1250	Sample	BWA_3	NA	3
UCSB.Group.B.Elas.1.18.S50	BWB_1	Santa_Catalina_Island	Ben_Weston	B	1	10/20/18	BWB	11/27/18	1100	Sample	BWB_1	NA	3
UCSB.Group.B.Elas.2.18.S129	BWB_2	Santa_Catalina_Island	Ben_Weston	B	2	10/20/18	BWB	11/27/18	1100	Sample	BWB_2	NA	3
UCSB.Group.B.Elas.3.18.S208	BWB_3	Santa_Catalina_Island	Ben_Weston	B	3	10/20/18	BWB	11/27/18	1100	Sample	BWB_3	NA	3
UCSB.Group.B.Elas.1.19.S51	BWC_1	Santa_Catalina_Island	Ben_Weston	C	1	10/20/18	BWC	11/27/18	1100	Sample	BWC_1	NA	3
UCSB.Group.B.Elas.2.19.S130	BWC_2	Santa_Catalina_Island	Ben_Weston	C	2	10/20/18	BWC	11/27/18	1100	Sample	BWC_2	NA	3
UCSB.Group.B.Elas.3.19.S209	BWC_3	Santa_Catalina_Island	Ben_Weston	C	3	10/20/18	BWC	11/27/18	1100	Sample	BWC_3	NA	3
UCSB.Group.B.Elas.1.26.S58	Camel_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
UCSB.Group.B.Elas.2.26.S137	Camel_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
UCSB.Group.B.Elas.3.26.S216	Camel_3	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Pos	NA
UCSB.Group.A.Elas.1.10.S10	CBA_1	Santa_Cruz_Island	Christy	A	1	8/26/18	CBA	9/27/18	1250	Sample	CBA_1	NA	3
UCSB.Group.A.Elas.2.10.S89	CBA_2	Santa_Cruz_Island	Christy	A	2	8/26/18	CBA	9/27/18	1250	Sample	CBA_2	NA	3
UCSB.Group.A.Elas.3.10.S168	CBA_3	Santa_Cruz_Island	Christy	A	3	8/26/18	CBA	9/27/18	1250	Sample	CBA_3	NA	3
UCSB.Group.A.Elas.1.11.S11	CBB_1	Santa_Cruz_Island	Christy	B	1	8/26/18	CBB	9/27/18	1250	Sample	CBB_1	NA	3
UCSB.Group.A.Elas.2.11.S90	CBB_2	Santa_Cruz_Island	Christy	B	2	8/26/18	CBB	9/27/18	1250	Sample	CBB_2	NA	3
UCSB.Group.A.Elas.3.11.S169	CBB_3	Santa_Cruz_Island	Christy	B	3	8/26/18	CBB	9/27/18	1250	Sample	CBB_3	NA	3
UCSB.Group.A.Elas.1.12.S12	CBC_1	Santa_Cruz_Island	Christy	C	1	8/26/18	CBC	9/27/18	1250	Sample	CBC_1	NA	3
UCSB.Group.A.Elas.2.12.S91	CBC_2	Santa_Cruz_Island	Christy	C	2	8/26/18	CBC	9/27/18	1250	Sample	CBC_2	NA	3
UCSB.Group.A.Elas.3.12.S170	CBC_3	Santa_Cruz_Island	Christy	C	3	8/26/18	CBC	9/27/18	1250	Sample	CBC_3	NA	3
UCSB.Group.A.Elas.1.25.S25	CCA_1	Santa_Rosa_Island	China_Camp	A	1	9/12/18	CCA	9/27/18	1100	Sample	CCA_1	NA	3
UCSB.Group.A.Elas.2.25.S104	CCA_2	Santa_Rosa_Island	China_Camp	A	2	9/12/18	CCA	9/27/18	1100	Sample	CCA_2	NA	3
UCSB.Group.A.Elas.3.25.S183	CCA_3	Santa_Rosa_Island	China_Camp	A	3	9/12/18	CCA	9/27/18	1100	Sample	CCA_3	NA	3
UCSB.Group.A.Elas.1.26.S26	CCB_1	Santa_Rosa_Island	China_Camp	B	1	9/12/18	CCB	9/27/18	1300	Sample	CCB_1	NA	3
UCSB.Group.A.Elas.2.26.S105	CCB_2	Santa_Rosa_Island	China_Camp	B	2	9/12/18	CCB	9/27/18	1300	Sample	CCB_2	NA	3
UCSB.Group.A.Elas.3.26.S184	CCB_3	Santa_Rosa_Island	China_Camp	B	3	9/12/18	CCB	9/27/18	1300	Sample	CCB_3	NA	3
UCSB.Group.A.Elas.1.27.S27	CCC_1	Santa_Rosa_Island	China_Camp	C	1	9/12/18	CCC	9/27/18	1100	Sample	CCC_1	NA	3
UCSB.Group.A.Elas.2.27.S106	CCC_2	Santa_Rosa_Island	China_Camp	C	2	9/12/18	CCC	9/27/18	1100	Sample	CCC_2	NA	3
UCSB.Group.A.Elas.3.27.S185	CCC_3	Santa_Rosa_Island	China_Camp	C	3	9/12/18	CCC	9/27/18	1100	Sample	CCC_3	NA	3
UCSB.Group.B.Elas.1.11.S43	CHA_1	San_Miguel_Island	Cuylers_Harbor	A	1	10/16/18	CHA	11/27/18	1250	Sample	CHA_1	NA	3
UCSB.Group.B.Elas.2.11.S122	CHA_2	San_Miguel_Island	Cuylers_Harbor	A	2	10/16/18	CHA	11/27/18	1250	Sample	CHA_2	NA	3
UCSB.Group.B.Elas.3.11.S201	CHA_3	San_Miguel_Island	Cuylers_Harbor	A	3	10/16/18	CHA	11/27/18	1250	Sample	CHA_3	NA	3
UCSB.Group.B.Elas.1.12.S44	CHB_1	San_Miguel_Island	Cuylers_Harbor	B	1	10/16/18	CHB	11/27/18	1250	Sample	CHB_1	NA	3
UCSB.Group.B.Elas.2.12.S123	CHB_2	San_Miguel_Island	Cuylers_Harbor	B	2	10/16/18	CHB	11/27/18	1250	Sample	CHB_2	NA	3
UCSB.Group.B.Elas.3.12.S202	CHB_3	San_Miguel_Island	Cuylers_Harbor	B	3	10/16/18	CHB	11/27/18	1250	Sample	CHB_3	NA	3
UCSB.Group.B.Elas.1.13.S45	CHC_1	San_Miguel_Island	Cuylers_Harbor	C	1	10/16/18	CHC	11/27/18	1250	Sample	CHC_1	NA	3
UCSB.Group.B.Elas.2.13.S124	CHC_2	San_Miguel_Island	Cuylers_Harbor	C	2	10/16/18	CHC	11/27/18	1250	Sample	CHC_2	NA	3
UCSB.Group.B.Elas.3.13.S203	CHC_3	San_Miguel_Island	Cuylers_Harbor	C	3	10/16/18	CHC	11/27/18	1250	Sample	CHC_3	NA	3
UCSB.Group.A.Elas.1.4.S4	CPA_1	Santa_Cruz_Island	Coches	A	1	8/24/18	CPA	9/27/18	1250	Sample	CPA_1	NA	3
UCSB.Group.A.Elas.2.4.S83	CPA_2	Santa_Cruz_Island	Coches	A	2	8/24/18	CPA	9/27/18	1250	Sample	CPA_2	NA	3
UCSB.Group.A.Elas.3.4.S162	CPA_3	Santa_Cruz_Island	Coches	A	3	8/24/18	CPA	9/27/18	1250	Sample	CPA_3	NA	3
UCSB.Group.A.Elas.1.5.S5	CPB_1	Santa_Cruz_Island	Coches	B	1	8/24/18	CPB	9/27/18	1250	Sample	CPB_1	NA	3
UCSB.Group.A.Elas.2.5.S84	CPB_2	Santa_Cruz_Island	Coches	B	2	8/24/18	CPB	9/27/18	1250	Sample	CPB_2	NA	3
UCSB.Group.A.Elas.3.5.S163	CPB_3	Santa_Cruz_Island	Coches	B	3	8/24/18	CPB	9/27/18	1250	Sample	CPB_3	NA	3
UCSB.Group.A.Elas.1.6.S6	CPC_1	Santa_Cruz_Island	Coches	C	1	8/24/18	CPC	9/27/18	1250	Sample	CPC_1	NA	3
UCSB.Group.A.Elas.2.6.S85	CPC_2	Santa_Cruz_Island	Coches	C	2	8/24/18	CPC	9/27/18	1250	Sample	CPC_2	NA	3
UCSB.Group.A.Elas.3.6.S164	CPC_3	Santa_Cruz_Island	Coches	C	3	8/24/18	CPC	9/27/18	1250	Sample	CPC_3	NA	3
UCSB.Group.B.Elas.1.23.S55	DPA_1	Mainland	Dangermond	A	1	11/2/18	DPA	11/27/18	1150	Sample	DPA_1	NA	3
UCSB.Group.B.Elas.2.23.S134	DPA_2	Mainland	Dangermond	A	2	11/2/18	DPA	11/27/18	1150	Sample	DPA_2	NA	3
UCSB.Group.B.Elas.3.23.S213	DPA_3	Mainland	Dangermond	A	3	11/2/18	DPA	11/27/18	1150	Sample	DPA_3	NA	3
UCSB.Group.B.Elas.1.24.S56	DPB_1	Mainland	Dangermond	B	1	11/2/18	DPB	11/27/18	750	Sample	DPB_1	NA	3
UCSB.Group.B.Elas.2.24.S135	DPB_2	Mainland	Dangermond	B	2	11/2/18	DPB	11/27/18	750	Sample	DPB_2	NA	3
UCSB.Group.B.Elas.3.24.S214	DPB_3	Mainland	Dangermond	B	3	11/2/18	DPB	11/27/18	750	Sample	DPB_3	NA	3
UCSB.Group.B.Elas.1.25.S57	DPC_1	Mainland	Dangermond	C	1	11/2/18	DPC	11/27/18	1200	Sample	DPC_1	NA	3
UCSB.Group.B.Elas.2.25.S136	DPC_2	Mainland	Dangermond	C	2	11/2/18	DPC	11/27/18	1200	Sample	DPC_2	NA	3
UCSB.Group.B.Elas.3.25.S215	DPC_3	Mainland	Dangermond	C	3	11/2/18	DPC	11/27/18	1200	Sample	DPC_3	NA	3
UCSB.Group.B.Elas.1.14.S46	EBA_1	Santa_Catalina_Island	Emerald_Bay	A	1	10/21/18	EBA	11/27/18	1000	Sample	EBA_1	NA	3
UCSB.Group.B.Elas.2.14.S125	EBA_2	Santa_Catalina_Island	Emerald_Bay	A	2	10/21/18	EBA	11/27/18	1000	Sample	EBA_2	NA	3
UCSB.Group.B.Elas.3.14.S204	EBA_3	Santa_Catalina_Island	Emerald_Bay	A	3	10/21/18	EBA	11/27/18	1000	Sample	EBA_3	NA	3
UCSB.Group.B.Elas.1.15.S47	EBB_1	Santa_Catalina_Island	Emerald_Bay	B	1	10/21/18	EBB	11/27/18	1100	Sample	EBB_1	NA	3
UCSB.Group.B.Elas.2.15.S126	EBB_2	Santa_Catalina_Island	Emerald_Bay	B	2	10/21/18	EBB	11/27/18	1100	Sample	EBB_2	NA	3
UCSB.Group.B.Elas.3.15.S205	EBB_3	Santa_Catalina_Island	Emerald_Bay	B	3	10/21/18	EBB	11/27/18	1100	Sample	EBB_3	NA	3
UCSB.Group.B.Elas.1.16.S48	EBC_1	Santa_Catalina_Island	Emerald_Bay	C	1	10/21/18	EBC	11/27/18	1000	Sample	EBC_1	NA	3
UCSB.Group.B.Elas.2.16.S127	EBC_2	Santa_Catalina_Island	Emerald_Bay	C	2	10/21/18	EBC	11/27/18	1000	Sample	EBC_2	NA	3
UCSB.Group.B.Elas.3.16.S206	EBC_3	Santa_Catalina_Island	Emerald_Bay	C	3	10/21/18	EBC	11/27/18	1000	Sample	EBC_3	NA	3
UCSB.Group.A.Elas.1.7.S7	FCA_1	Santa_Cruz_Island	Forney	A	1	8/25/18	FCA	9/27/18	1250	Sample	FCA_1	NA	3
UCSB.Group.A.Elas.2.7.S86	FCA_2	Santa_Cruz_Island	Forney	A	2	8/25/18	FCA	9/27/18	1250	Sample	FCA_2	NA	3
UCSB.Group.A.Elas.3.7.S165	FCA_3	Santa_Cruz_Island	Forney	A	3	8/25/18	FCA	9/27/18	1250	Sample	FCA_3	NA	3
UCSB.Group.A.Elas.1.8.S8	FCB_1	Santa_Cruz_Island	Forney	B	1	8/25/18	FCB	9/27/18	1250	Sample	FCB_1	NA	3
UCSB.Group.A.Elas.2.8.S87	FCB_2	Santa_Cruz_Island	Forney	B	2	8/25/18	FCB	9/27/18	1250	Sample	FCB_2	NA	3
UCSB.Group.A.Elas.3.8.S166	FCB_3	Santa_Cruz_Island	Forney	B	3	8/25/18	FCB	9/27/18	1250	Sample	FCB_3	NA	3
UCSB.Group.A.Elas.1.9.S9	FCC_1	Santa_Cruz_Island	Forney	C	1	8/25/18	FCC	9/27/18	1200	Sample	FCC_1	NA	3
UCSB.Group.A.Elas.2.9.S88	FCC_2	Santa_Cruz_Island	Forney	C	2	8/25/18	FCC	9/27/18	1200	Sample	FCC_2	NA	3
UCSB.Group.A.Elas.3.9.S167	FCC_3	Santa_Cruz_Island	Forney	C	3	8/25/18	FCC	9/27/18	1200	Sample	FCC_3	NA	3
UCSB.Group.A.Elas.1.16.S16	FPA_1	Santa_Rosa_Island	Ford_Pt	A	1	9/9/18	FPA	9/27/18	900	Sample	FPA_1	NA	3
UCSB.Group.A.Elas.2.16.S95	FPA_2	Santa_Rosa_Island	Ford_Pt	A	2	9/9/18	FPA	9/27/18	900	Sample	FPA_2	NA	3
UCSB.Group.A.Elas.3.16.S174	FPA_3	Santa_Rosa_Island	Ford_Pt	A	3	9/9/18	FPA	9/27/18	900	Sample	FPA_3	NA	3
UCSB.Group.A.Elas.1.17.S17	FPB_1	Santa_Rosa_Island	Ford_Pt	B	1	9/9/18	FPB	9/27/18	1250	Sample	FPB_1	NA	3
UCSB.Group.A.Elas.2.17.S96	FPB_2	Santa_Rosa_Island	Ford_Pt	B	2	9/9/18	FPB	9/27/18	1250	Sample	FPB_2	NA	3
UCSB.Group.A.Elas.3.17.S175	FPB_3	Santa_Rosa_Island	Ford_Pt	B	3	9/9/18	FPB	9/27/18	1250	Sample	FPB_3	NA	3
UCSB.Group.A.Elas.1.18.S18	FPC_1	Santa_Rosa_Island	Ford_Pt	C	1	9/9/18	FPC	9/27/18	1000	Sample	FPC_1	NA	3
UCSB.Group.A.Elas.2.18.S97	FPC_2	Santa_Rosa_Island	Ford_Pt	C	2	9/9/18	FPC	9/27/18	1000	Sample	FPC_2	NA	3
UCSB.Group.A.Elas.3.18.S176	FPC_3	Santa_Rosa_Island	Ford_Pt	C	3	9/9/18	FPC	9/27/18	1000	Sample	FPC_3	NA	3
UCSB.Group.C.Elas.1.4.S63	LCZA.A_1	Gold_mpawatch	LCZA	A	1	NA	LCZA.A	NA	500	Sample	LCZA.A_1	NA	3
UCSB.Group.C.Elas.2.4.S142	LCZA.A_2	Gold_mpawatch	LCZA	A	2	NA	LCZA.A	NA	500	Sample	LCZA.A_2	NA	3
UCSB.Group.C.Elas.3.4.S221	LCZA.A_3	Gold_mpawatch	LCZA	A	3	NA	LCZA.A	NA	500	Sample	LCZA.A_3	NA	3
UCSB.Group.C.Elas.1.5.S64	LCZA.B_1	Gold_mpawatch	LCZA	B	1	NA	LCZA.B	NA	500	Sample	LCZA.B_1	NA	3
UCSB.Group.C.Elas.2.5.S143	LCZA.B_2	Gold_mpawatch	LCZA	B	2	NA	LCZA.B	NA	500	Sample	LCZA.B_2	NA	3
UCSB.Group.C.Elas.3.5.S222	LCZA.B_3	Gold_mpawatch	LCZA	B	3	NA	LCZA.B	NA	500	Sample	LCZA.B_3	NA	3
UCSB.Group.C.Elas.1.6.S65	LCZA.C_1	Gold_mpawatch	LCZA	C	1	NA	LCZA.C	NA	500	Sample	LCZA.C_1	NA	3
UCSB.Group.C.Elas.2.6.S144	LCZA.C_2	Gold_mpawatch	LCZA	C	2	NA	LCZA.C	NA	500	Sample	LCZA.C_2	NA	3
UCSB.Group.C.Elas.3.6.S223	LCZA.C_3	Gold_mpawatch	LCZA	C	3	NA	LCZA.C	NA	500	Sample	LCZA.C_3	NA	3
UCSB.Group.B.Elas.1.20.S52	LHA_1	Santa_Catalina_Island	Little_Harbor	A	1	10/19/18	LHA	11/27/18	1100	Sample	LHA_1	NA	3
UCSB.Group.B.Elas.2.20.S131	LHA_2	Santa_Catalina_Island	Little_Harbor	A	2	10/19/18	LHA	11/27/18	1100	Sample	LHA_2	NA	3
UCSB.Group.B.Elas.3.20.S210	LHA_3	Santa_Catalina_Island	Little_Harbor	A	3	10/19/18	LHA	11/27/18	1100	Sample	LHA_3	NA	3
UCSB.Group.B.Elas.1.21.S53	LHB_1	Santa_Catalina_Island	Little_Harbor	B	1	10/19/18	LHB	11/27/18	1200	Sample	LHB_1	NA	3
UCSB.Group.B.Elas.2.21.S132	LHB_2	Santa_Catalina_Island	Little_Harbor	B	2	10/19/18	LHB	11/27/18	1200	Sample	LHB_2	NA	3
UCSB.Group.B.Elas.3.21.S211	LHB_3	Santa_Catalina_Island	Little_Harbor	B	3	10/19/18	LHB	11/27/18	1200	Sample	LHB_3	NA	3
UCSB.Group.B.Elas.1.22.S54	LHC_1	Santa_Catalina_Island	Little_Harbor	C	1	10/19/18	LHC	11/27/18	1100	Sample	LHC_1	NA	3
UCSB.Group.B.Elas.2.22.S133	LHC_2	Santa_Catalina_Island	Little_Harbor	C	2	10/19/18	LHC	11/27/18	1100	Sample	LHC_2	NA	3
UCSB.Group.B.Elas.3.22.S212	LHC_3	Santa_Catalina_Island	Little_Harbor	C	3	10/19/18	LHC	11/27/18	1100	Sample	LHC_3	NA	3
UCSB.Group.C.Elas.1.13.S72	LTGO.eDNA.1.2.A_1	Gold_mpawatch	LTGO_1.2	A	1	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_1	NA	3
UCSB.Group.C.Elas.2.13.S151	LTGO.eDNA.1.2.A_2	Gold_mpawatch	LTGO_1.2	A	2	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_2	NA	3
UCSB.Group.C.Elas.3.13.S230	LTGO.eDNA.1.2.A_3	Gold_mpawatch	LTGO_1.2	A	3	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_3	NA	3
UCSB.Group.C.Elas.1.14.S73	LTGO.eDNA.1.2.B_1	Gold_mpawatch	LTGO_1.2	B	1	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_1	NA	3
UCSB.Group.C.Elas.2.14.S152	LTGO.eDNA.1.2.B_2	Gold_mpawatch	LTGO_1.2	B	2	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_2	NA	3
UCSB.Group.C.Elas.3.14.S231	LTGO.eDNA.1.2.B_3	Gold_mpawatch	LTGO_1.2	B	3	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_3	NA	3
UCSB.Group.C.Elas.1.15.S74	LTGO.eDNA.1.2.C_1	Gold_mpawatch	LTGO_1.2	C	1	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_1	NA	3
UCSB.Group.C.Elas.2.15.S153	LTGO.eDNA.1.2.C_2	Gold_mpawatch	LTGO_1.2	C	2	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_2	NA	3
UCSB.Group.C.Elas.3.15.S232	LTGO.eDNA.1.2.C_3	Gold_mpawatch	LTGO_1.2	C	3	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_3	NA	3
UCSB.Group.C.Elas.1.16.S75	LTGO.eDNA.5.A_1	Gold_mpawatch	LTGO_5	A	1	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_1	NA	3
UCSB.Group.C.Elas.2.16.S154	LTGO.eDNA.5.A_2	Gold_mpawatch	LTGO_5	A	2	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_2	NA	3
UCSB.Group.C.Elas.3.16.S233	LTGO.eDNA.5.A_3	Gold_mpawatch	LTGO_5	A	3	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_3	NA	3
UCSB.Group.C.Elas.1.17.S76	LTGO.eDNA.5.B_1	Gold_mpawatch	LTGO_5	B	1	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_1	NA	3
UCSB.Group.C.Elas.2.17.S155	LTGO.eDNA.5.B_2	Gold_mpawatch	LTGO_5	B	2	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_2	NA	3
UCSB.Group.C.Elas.3.17.S234	LTGO.eDNA.5.B_3	Gold_mpawatch	LTGO_5	B	3	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_3	NA	3
UCSB.Group.C.Elas.1.18.S77	LTGO.eDNA.5.C_1	Gold_mpawatch	LTGO_5	C	1	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_1	NA	3
UCSB.Group.C.Elas.2.18.S156	LTGO.eDNA.5.C_2	Gold_mpawatch	LTGO_5	C	2	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_2	NA	3
UCSB.Group.C.Elas.3.18.S235	LTGO.eDNA.5.C_3	Gold_mpawatch	LTGO_5	C	3	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_3	NA	3
UCSB.Group.C.Elas.1.7.S66	LTGP.A_1	Gold_mpawatch	LTGP	A	1	NA	LTGP.A	NA	500	Sample	LTGP.A_1	NA	3
UCSB.Group.C.Elas.2.7.S145	LTGP.A_2	Gold_mpawatch	LTGP	A	2	NA	LTGP.A	NA	500	Sample	LTGP.A_2	NA	3
UCSB.Group.C.Elas.3.7.S224	LTGP.A_3	Gold_mpawatch	LTGP	A	3	NA	LTGP.A	NA	500	Sample	LTGP.A_3	NA	3
UCSB.Group.C.Elas.1.8.S67	LTGP.B_1	Gold_mpawatch	LTGP	B	1	NA	LTGP.B	NA	500	Sample	LTGP.B_1	NA	3
UCSB.Group.C.Elas.2.8.S146	LTGP.B_2	Gold_mpawatch	LTGP	B	2	NA	LTGP.B	NA	500	Sample	LTGP.B_2	NA	3
UCSB.Group.C.Elas.3.8.S225	LTGP.B_3	Gold_mpawatch	LTGP	B	3	NA	LTGP.B	NA	500	Sample	LTGP.B_3	NA	3
UCSB.Group.C.Elas.1.9.S68	LTGP.C_1	Gold_mpawatch	LTGP	C	1	NA	LTGP.C	NA	500	Sample	LTGP.C_1	NA	3
UCSB.Group.C.Elas.2.9.S147	LTGP.C_2	Gold_mpawatch	LTGP	C	2	NA	LTGP.C	NA	500	Sample	LTGP.C_2	NA	3
UCSB.Group.C.Elas.3.9.S226	LTGP.C_3	Gold_mpawatch	LTGP	C	3	NA	LTGP.C	NA	500	Sample	LTGP.C_3	NA	3
UCSB.Group.A.Elas.1.32.S32	PCR.Neg_1	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
UCSB.Group.A.Elas.2.32.S111	PCR.Neg_2	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
UCSB.Group.A.Elas.3.32.S190	PCR.Neg_3	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
UCSB.Group.B.Elas.1.27.S59	PCR.Neg_4	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
UCSB.Group.C.Elas.1.20.S79	PCR.Neg_5	NA	NA	NA	NA	NA	NA	NA	1000	Control	NA	Blank	NA
UCSB.Group.C.Elas.1.10.S69	PIDB.A_1	Gold_mpawatch	PIDB	A	1	NA	PIDB.A	NA	500	Sample	PIDB.A_1	NA	3
UCSB.Group.C.Elas.2.10.S148	PIDB.A_2	Gold_mpawatch	PIDB	A	2	NA	PIDB.A	NA	500	Sample	PIDB.A_2	NA	3
UCSB.Group.C.Elas.3.10.S227	PIDB.A_3	Gold_mpawatch	PIDB	A	3	NA	PIDB.A	NA	500	Sample	PIDB.A_3	NA	3
UCSB.Group.C.Elas.1.11.S70	PIDB.B_1	Gold_mpawatch	PIDB	B	1	NA	PIDB.B	NA	500	Sample	PIDB.B_1	NA	3
UCSB.Group.C.Elas.2.11.S149	PIDB.B_2	Gold_mpawatch	PIDB	B	2	NA	PIDB.B	NA	500	Sample	PIDB.B_2	NA	3
UCSB.Group.C.Elas.3.11.S228	PIDB.B_3	Gold_mpawatch	PIDB	B	3	NA	PIDB.B	NA	500	Sample	PIDB.B_3	NA	3
UCSB.Group.C.Elas.1.12.S71	PIDB.C_1	Gold_mpawatch	PIDB	C	1	NA	PIDB.C	NA	500	Sample	PIDB.C_1	NA	3
UCSB.Group.C.Elas.2.12.S150	PIDB.C_2	Gold_mpawatch	PIDB	C	2	NA	PIDB.C	NA	500	Sample	PIDB.C_2	NA	3
UCSB.Group.C.Elas.3.12.S229	PIDB.C_3	Gold_mpawatch	PIDB	C	3	NA	PIDB.C	NA	500	Sample	PIDB.C_3	NA	3
UCSB.Group.C.Elas.1.1.S60	PTDS.A_1	Gold_mpawatch	PTDS	A	1	NA	PTDS.A	NA	500	Sample	PTDS.A_1	NA	3
UCSB.Group.C.Elas.2.1.S139	PTDS.A_2	Gold_mpawatch	PTDS	A	2	NA	PTDS.A	NA	500	Sample	PTDS.A_2	NA	3
UCSB.Group.C.Elas.3.1.S218	PTDS.A_3	Gold_mpawatch	PTDS	A	3	NA	PTDS.A	NA	500	Sample	PTDS.A_3	NA	3
UCSB.Group.C.Elas.1.2.S61	PTDS.B_1	Gold_mpawatch	PTDS	B	1	NA	PTDS.B	NA	500	Sample	PTDS.B_1	NA	3
UCSB.Group.C.Elas.2.2.S140	PTDS.B_2	Gold_mpawatch	PTDS	B	2	NA	PTDS.B	NA	500	Sample	PTDS.B_2	NA	3
UCSB.Group.C.Elas.3.2.S219	PTDS.B_3	Gold_mpawatch	PTDS	B	3	NA	PTDS.B	NA	500	Sample	PTDS.B_3	NA	3
UCSB.Group.C.Elas.1.3.S62	PTDS.C_1	Gold_mpawatch	PTDS	C	1	NA	PTDS.C	NA	500	Sample	PTDS.C_1	NA	3
UCSB.Group.C.Elas.2.3.S141	PTDS.C_2	Gold_mpawatch	PTDS	C	2	NA	PTDS.C	NA	500	Sample	PTDS.C_2	NA	3
UCSB.Group.C.Elas.3.3.S220	PTDS.C_3	Gold_mpawatch	PTDS	C	3	NA	PTDS.C	NA	500	Sample	PTDS.C_3	NA	3
UCSB.Group.B.Elas.1.5.S37	RBA_1	Mainland	R_Beach	A	1	10/10/18	RBA	11/27/18	1200	Sample	RBA_1	NA	3
UCSB.Group.B.Elas.2.5.S116	RBA_2	Mainland	R_Beach	A	2	10/10/18	RBA	11/27/18	1200	Sample	RBA_2	NA	3
UCSB.Group.B.Elas.3.5.S195	RBA_3	Mainland	R_Beach	A	3	10/10/18	RBA	11/27/18	1200	Sample	RBA_3	NA	3
UCSB.Group.B.Elas.1.6.S38	RBB_1	Mainland	R_Beach	B	1	10/10/18	RBB	11/27/18	1200	Sample	RBB_1	NA	3
UCSB.Group.B.Elas.2.6.S117	RBB_2	Mainland	R_Beach	B	2	10/10/18	RBB	11/27/18	1200	Sample	RBB_2	NA	3
UCSB.Group.B.Elas.3.6.S196	RBB_3	Mainland	R_Beach	B	3	10/10/18	RBB	11/27/18	1200	Sample	RBB_3	NA	3
UCSB.Group.B.Elas.1.7.S39	RBC_1	Mainland	R_Beach	C	1	10/10/18	RBC	11/27/18	1200	Sample	RBC_1	NA	3
UCSB.Group.B.Elas.2.7.S118	RBC_2	Mainland	R_Beach	C	2	10/10/18	RBC	11/27/18	1200	Sample	RBC_2	NA	3
UCSB.Group.B.Elas.3.7.S197	RBC_3	Mainland	R_Beach	C	3	10/10/18	RBC	11/27/18	1200	Sample	RBC_3	NA	3
UCSB.Group.A.Elas.1.28.S28	SAA_1	Santa_Rosa_Island	Southeast_Anchorage	A	1	9/13/18	SAA	9/27/18	1200	Sample	SAA_1	NA	3
UCSB.Group.A.Elas.2.28.S107	SAA_2	Santa_Rosa_Island	Southeast_Anchorage	A	2	9/13/18	SAA	9/27/18	1200	Sample	SAA_2	NA	3
UCSB.Group.A.Elas.3.28.S186	SAA_3	Santa_Rosa_Island	Southeast_Anchorage	A	3	9/13/18	SAA	9/27/18	1200	Sample	SAA_3	NA	3
UCSB.Group.A.Elas.1.29.S29	SAB_1	Santa_Rosa_Island	Southeast_Anchorage	B	1	9/13/18	SAB	9/27/18	1250	Sample	SAB_1	NA	3
UCSB.Group.A.Elas.2.29.S108	SAB_2	Santa_Rosa_Island	Southeast_Anchorage	B	2	9/13/18	SAB	9/27/18	1250	Sample	SAB_2	NA	3
UCSB.Group.A.Elas.3.29.S187	SAB_3	Santa_Rosa_Island	Southeast_Anchorage	B	3	9/13/18	SAB	9/27/18	1250	Sample	SAB_3	NA	3
UCSB.Group.A.Elas.1.30.S30	SAC_1	Santa_Rosa_Island	Southeast_Anchorage	C	1	9/13/18	SAC	9/27/18	1200	Sample	SAC_1	NA	3
UCSB.Group.A.Elas.2.30.S109	SAC_2	Santa_Rosa_Island	Southeast_Anchorage	C	2	9/13/18	SAC	9/27/18	1200	Sample	SAC_2	NA	3
UCSB.Group.A.Elas.3.30.S188	SAC_3	Santa_Rosa_Island	Southeast_Anchorage	C	3	9/13/18	SAC	9/27/18	1200	Sample	SAC_3	NA	3
UCSB.Group.B.Elas.1.8.S40	SCA_1	Mainland	Santa_Claus	A	1	NA	SCA	11/27/18	1150	Sample	SCA_1	NA	3
UCSB.Group.B.Elas.2.8.S119	SCA_2	Mainland	Santa_Claus	A	2	NA	SCA	11/27/18	1150	Sample	SCA_2	NA	3
UCSB.Group.B.Elas.3.8.S198	SCA_3	Mainland	Santa_Claus	A	3	NA	SCA	11/27/18	1150	Sample	SCA_3	NA	3
UCSB.Group.A.Elas.1.22.S22	SCAR_1	Santa_Rosa_Island	Soledad	A	1	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_1	NA	3
UCSB.Group.A.Elas.2.22.S101	SCAR_2	Santa_Rosa_Island	Soledad	A	2	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_2	NA	3
UCSB.Group.A.Elas.3.22.S180	SCAR_3	Santa_Rosa_Island	Soledad	A	3	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_3	NA	3
UCSB.Group.B.Elas.1.9.S41	SCB_1	Mainland	Santa_Claus	B	1	NA	SCB	11/27/18	800	Sample	SCB_1	NA	3
UCSB.Group.B.Elas.2.9.S120	SCB_2	Mainland	Santa_Claus	B	2	NA	SCB	11/27/18	800	Sample	SCB_2	NA	3
UCSB.Group.B.Elas.3.9.S199	SCB_3	Mainland	Santa_Claus	B	3	NA	SCB	11/27/18	800	Sample	SCB_3	NA	3
UCSB.Group.A.Elas.1.23.S23	SCBR_1	Santa_Rosa_Island	Soledad	B	1	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_1	NA	3
UCSB.Group.A.Elas.2.23.S102	SCBR_2	Santa_Rosa_Island	Soledad	B	2	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_2	NA	3
UCSB.Group.A.Elas.3.23.S181	SCBR_3	Santa_Rosa_Island	Soledad	B	3	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_3	NA	3
UCSB.Group.B.Elas.1.10.S42	SCC_1	Mainland	Santa_Claus	C	1	NA	SCC	11/27/18	1150	Sample	SCC_1	NA	3
UCSB.Group.B.Elas.2.10.S121	SCC_2	Mainland	Santa_Claus	C	2	NA	SCC	11/27/18	1150	Sample	SCC_2	NA	3
UCSB.Group.B.Elas.3.10.S200	SCC_3	Mainland	Santa_Claus	C	3	NA	SCC	11/27/18	1150	Sample	SCC_3	NA	3
UCSB.Group.A.Elas.1.24.S24	SCCR_1	Santa_Rosa_Island	Soledad	C	1	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_1	NA	3
UCSB.Group.A.Elas.2.24.S103	SCCR_2	Santa_Rosa_Island	Soledad	C	2	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_2	NA	3
UCSB.Group.A.Elas.3.24.S182	SCCR_3	Santa_Rosa_Island	Soledad	C	3	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_3	NA	3
UCSB.Group.A.Elas.1.1.S1	SMA_1	Mainland	Santa_Monica	A	1	8/15/18	SMA	9/27/18	1000	Sample	SMA_1	NA	3
UCSB.Group.A.Elas.2.1.S80	SMA_2	Mainland	Santa_Monica	A	2	8/15/18	SMA	9/27/18	1000	Sample	SMA_2	NA	3
UCSB.Group.A.Elas.3.1.S159	SMA_3	Mainland	Santa_Monica	A	3	8/15/18	SMA	9/27/18	1000	Sample	SMA_3	NA	3
UCSB.Group.A.Elas.1.2.S2	SMB_1	Mainland	Santa_Monica	B	1	8/15/18	SMB	9/27/18	1000	Sample	SMB_1	NA	3
UCSB.Group.A.Elas.2.2.S81	SMB_2	Mainland	Santa_Monica	B	2	8/15/18	SMB	9/27/18	1000	Sample	SMB_2	NA	3
UCSB.Group.A.Elas.3.2.S160	SMB_3	Mainland	Santa_Monica	B	3	8/15/18	SMB	9/27/18	1000	Sample	SMB_3	NA	3
UCSB.Group.A.Elas.1.3.S3	SMC_1	Mainland	Santa_Monica	C	1	8/15/18	SMC	9/27/18	1250	Sample	SMC_1	NA	3
UCSB.Group.A.Elas.2.3.S82	SMC_2	Mainland	Santa_Monica	C	2	8/15/18	SMC	9/27/18	1250	Sample	SMC_2	NA	3
UCSB.Group.A.Elas.3.3.S161	SMC_3	Mainland	Santa_Monica	C	3	8/15/18	SMC	9/27/18	1250	Sample	SMC_3	NA	3
UCSB.Group.A.Elas.1.19.S19	SPA_1	Santa_Rosa_Island	Sandy_Point	A	1	9/10/18	SPA	9/27/18	1250	Sample	SPA_1	NA	3
UCSB.Group.A.Elas.2.19.S98	SPA_2	Santa_Rosa_Island	Sandy_Point	A	2	9/10/18	SPA	9/27/18	1250	Sample	SPA_2	NA	3
UCSB.Group.A.Elas.3.19.S177	SPA_3	Santa_Rosa_Island	Sandy_Point	A	3	9/10/18	SPA	9/27/18	1250	Sample	SPA_3	NA	3
UCSB.Group.A.Elas.1.20.S20	SPB_1	Santa_Rosa_Island	Sandy_Point	B	1	9/10/18	SPB	9/27/18	1250	Sample	SPB_1	NA	3
UCSB.Group.A.Elas.2.20.S99	SPB_2	Santa_Rosa_Island	Sandy_Point	B	2	9/10/18	SPB	9/27/18	1250	Sample	SPB_2	NA	3
UCSB.Group.A.Elas.3.20.S178	SPB_3	Santa_Rosa_Island	Sandy_Point	B	3	9/10/18	SPB	9/27/18	1250	Sample	SPB_3	NA	3
UCSB.Group.A.Elas.1.21.S21	SPC_1	Santa_Rosa_Island	Sandy_Point	C	1	9/10/18	SPC	9/27/18	1000	Sample	SPC_1	NA	3
UCSB.Group.A.Elas.2.21.S100	SPC_2	Santa_Rosa_Island	Sandy_Point	C	2	9/10/18	SPC	9/27/18	1000	Sample	SPC_2	NA	3
UCSB.Group.A.Elas.3.21.S179	SPC_3	Santa_Rosa_Island	Sandy_Point	C	3	9/10/18	SPC	9/27/18	1000	Sample	SPC_3	NA	3
UCSB.Group.A.Elas.1.13.S13	WCA_1	Santa_Rosa_Island	Water_Canyon	A	1	9/8/18	WCA	9/27/18	1250	Sample	WCA_1	NA	3
UCSB.Group.A.Elas.2.13.S92	WCA_2	Santa_Rosa_Island	Water_Canyon	A	2	9/8/18	WCA	9/27/18	1250	Sample	WCA_2	NA	3
UCSB.Group.A.Elas.3.13.S171	WCA_3	Santa_Rosa_Island	Water_Canyon	A	3	9/8/18	WCA	9/27/18	1250	Sample	WCA_3	NA	3
UCSB.Group.A.Elas.1.14.S14	WCB_1	Santa_Rosa_Island	Water_Canyon	B	1	9/8/18	WCB	9/27/18	1000	Sample	WCB_1	NA	3
UCSB.Group.A.Elas.2.14.S93	WCB_2	Santa_Rosa_Island	Water_Canyon	B	2	9/8/18	WCB	9/27/18	1000	Sample	WCB_2	NA	3
UCSB.Group.A.Elas.3.14.S172	WCB_3	Santa_Rosa_Island	Water_Canyon	B	3	9/8/18	WCB	9/27/18	1000	Sample	WCB_3	NA	3
UCSB.Group.A.Elas.1.15.S15	WCC_1	Santa_Rosa_Island	Water_Canyon	C	1	9/8/18	WCC	9/27/18	1200	Sample	WCC_1	NA	3
UCSB.Group.A.Elas.2.15.S94	WCC_2	Santa_Rosa_Island	Water_Canyon	C	2	9/8/18	WCC	9/27/18	1200	Sample	WCC_2	NA	3
UCSB.Group.A.Elas.3.15.S173	WCC_3	Santa_Rosa_Island	Water_Canyon	C	3	9/8/18	WCC	9/27/18	1200	Sample	WCC_3	NA	3
UCSB.Group.B.Elas.1.1.S33	Field.blank_1	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
UCSB.Group.B.Elas.2.1.S112	Field.blank_2	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA
UCSB.Group.B.Elas.3.1.S191	Field.blank_3	NA	NA	NA	NA	NA	NA	NA	NA	Control	NA	Blank	NA