New_name	Location	Site	Bio_rep	Tech_rep	Sample_date	eDNA_label	Extraction_date	Volume	Sample_Control	Technical_rep	Control_Type	K
BBA_1	Santa_Rosa_Island	Bechers	A	1	9/19/18	BBA	9/27/18	1100	Sample	BBA_1	NA	3
BBA_2	Santa_Rosa_Island	Bechers	A	2	9/19/18	BBA	9/27/18	1100	Sample	BBA_2	NA	3
BBA_3	Santa_Rosa_Island	Bechers	A	3	9/19/18	BBA	9/27/18	1100	Sample	BBA_3	NA	3
BBB_1	Santa_Rosa_Island	Bechers	B	1	9/19/18	BBB	9/27/18	100	Sample	BBB_1	NA	3
BBB_2	Santa_Rosa_Island	Bechers	B	2	9/19/18	BBB	9/27/18	100	Sample	BBB_2	NA	3
BBB_3	Santa_Rosa_Island	Bechers	B	3	9/19/18	BBB	9/27/18	100	Sample	BBB_3	NA	3
BBC_1	Santa_Rosa_Island	Bechers	C	1	9/19/18	BBC	9/27/18	1200	Sample	BBC_1	NA	3
BBC_2	Santa_Rosa_Island	Bechers	C	2	9/19/18	BBC	9/27/18	1200	Sample	BBC_2	NA	3
BBC_3	Santa_Rosa_Island	Bechers	C	3	9/19/18	BBC	9/27/18	1200	Sample	BBC_3	NA	3
BWA_1	Santa_Catalina_Island	Ben_Weston	A	1	10/20/18	BWA	11/27/18	1250	Sample	BWA_1	NA	3
BWA_2	Santa_Catalina_Island	Ben_Weston	A	2	10/20/18	BWA	11/27/18	1250	Sample	BWA_2	NA	3
BWA_3	Santa_Catalina_Island	Ben_Weston	A	3	10/20/18	BWA	11/27/18	1250	Sample	BWA_3	NA	3
BWB_1	Santa_Catalina_Island	Ben_Weston	B	1	10/20/18	BWB	11/27/18	1100	Sample	BWB_1	NA	3
BWB_2	Santa_Catalina_Island	Ben_Weston	B	2	10/20/18	BWB	11/27/18	1100	Sample	BWB_2	NA	3
BWB_3	Santa_Catalina_Island	Ben_Weston	B	3	10/20/18	BWB	11/27/18	1100	Sample	BWB_3	NA	3
BWC_1	Santa_Catalina_Island	Ben_Weston	C	1	10/20/18	BWC	11/27/18	1100	Sample	BWC_1	NA	3
BWC_2	Santa_Catalina_Island	Ben_Weston	C	2	10/20/18	BWC	11/27/18	1100	Sample	BWC_2	NA	3
BWC_3	Santa_Catalina_Island	Ben_Weston	C	3	10/20/18	BWC	11/27/18	1100	Sample	BWC_3	NA	3
CBA_1	Santa_Cruz_Island	Christy	A	1	8/26/18	CBA	9/27/18	1250	Sample	CBA_1	NA	3
CBA_2	Santa_Cruz_Island	Christy	A	2	8/26/18	CBA	9/27/18	1250	Sample	CBA_2	NA	3
CBA_3	Santa_Cruz_Island	Christy	A	3	8/26/18	CBA	9/27/18	1250	Sample	CBA_3	NA	3
CBB_1	Santa_Cruz_Island	Christy	B	1	8/26/18	CBB	9/27/18	1250	Sample	CBB_1	NA	3
CBB_2	Santa_Cruz_Island	Christy	B	2	8/26/18	CBB	9/27/18	1250	Sample	CBB_2	NA	3
CBB_3	Santa_Cruz_Island	Christy	B	3	8/26/18	CBB	9/27/18	1250	Sample	CBB_3	NA	3
CBC_1	Santa_Cruz_Island	Christy	C	1	8/26/18	CBC	9/27/18	1250	Sample	CBC_1	NA	3
CBC_2	Santa_Cruz_Island	Christy	C	2	8/26/18	CBC	9/27/18	1250	Sample	CBC_2	NA	3
CBC_3	Santa_Cruz_Island	Christy	C	3	8/26/18	CBC	9/27/18	1250	Sample	CBC_3	NA	3
CCA_1	Santa_Rosa_Island	China_Camp	A	1	9/12/18	CCA	9/27/18	1100	Sample	CCA_1	NA	3
CCA_2	Santa_Rosa_Island	China_Camp	A	2	9/12/18	CCA	9/27/18	1100	Sample	CCA_2	NA	3
CCA_3	Santa_Rosa_Island	China_Camp	A	3	9/12/18	CCA	9/27/18	1100	Sample	CCA_3	NA	3
CCB_1	Santa_Rosa_Island	China_Camp	B	1	9/12/18	CCB	9/27/18	1300	Sample	CCB_1	NA	3
CCB_2	Santa_Rosa_Island	China_Camp	B	2	9/12/18	CCB	9/27/18	1300	Sample	CCB_2	NA	3
CCB_3	Santa_Rosa_Island	China_Camp	B	3	9/12/18	CCB	9/27/18	1300	Sample	CCB_3	NA	3
CCC_1	Santa_Rosa_Island	China_Camp	C	1	9/12/18	CCC	9/27/18	1100	Sample	CCC_1	NA	3
CCC_2	Santa_Rosa_Island	China_Camp	C	2	9/12/18	CCC	9/27/18	1100	Sample	CCC_2	NA	3
CCC_3	Santa_Rosa_Island	China_Camp	C	3	9/12/18	CCC	9/27/18	1100	Sample	CCC_3	NA	3
CHA_1	San_Miguel_Island	Cuylers_Harbor	A	1	10/16/18	CHA	11/27/18	1250	Sample	CHA_1	NA	3
CHA_2	San_Miguel_Island	Cuylers_Harbor	A	2	10/16/18	CHA	11/27/18	1250	Sample	CHA_2	NA	3
CHA_3	San_Miguel_Island	Cuylers_Harbor	A	3	10/16/18	CHA	11/27/18	1250	Sample	CHA_3	NA	3
CHB_1	San_Miguel_Island	Cuylers_Harbor	B	1	10/16/18	CHB	11/27/18	1250	Sample	CHB_1	NA	3
CHB_2	San_Miguel_Island	Cuylers_Harbor	B	2	10/16/18	CHB	11/27/18	1250	Sample	CHB_2	NA	3
CHB_3	San_Miguel_Island	Cuylers_Harbor	B	3	10/16/18	CHB	11/27/18	1250	Sample	CHB_3	NA	3
CHC_1	San_Miguel_Island	Cuylers_Harbor	C	1	10/16/18	CHC	11/27/18	1250	Sample	CHC_1	NA	3
CHC_2	San_Miguel_Island	Cuylers_Harbor	C	2	10/16/18	CHC	11/27/18	1250	Sample	CHC_2	NA	3
CHC_3	San_Miguel_Island	Cuylers_Harbor	C	3	10/16/18	CHC	11/27/18	1250	Sample	CHC_3	NA	3
CPA_1	Santa_Cruz_Island	Coches	A	1	8/24/18	CPA	9/27/18	1250	Sample	CPA_1	NA	3
CPA_2	Santa_Cruz_Island	Coches	A	2	8/24/18	CPA	9/27/18	1250	Sample	CPA_2	NA	3
CPA_3	Santa_Cruz_Island	Coches	A	3	8/24/18	CPA	9/27/18	1250	Sample	CPA_3	NA	3
CPB_1	Santa_Cruz_Island	Coches	B	1	8/24/18	CPB	9/27/18	1250	Sample	CPB_1	NA	3
CPB_2	Santa_Cruz_Island	Coches	B	2	8/24/18	CPB	9/27/18	1250	Sample	CPB_2	NA	3
CPB_3	Santa_Cruz_Island	Coches	B	3	8/24/18	CPB	9/27/18	1250	Sample	CPB_3	NA	3
CPC_1	Santa_Cruz_Island	Coches	C	1	8/24/18	CPC	9/27/18	1250	Sample	CPC_1	NA	3
CPC_2	Santa_Cruz_Island	Coches	C	2	8/24/18	CPC	9/27/18	1250	Sample	CPC_2	NA	3
CPC_3	Santa_Cruz_Island	Coches	C	3	8/24/18	CPC	9/27/18	1250	Sample	CPC_3	NA	3
DPA_1	Mainland	Dangermond	A	1	11/2/18	DPA	11/27/18	1150	Sample	DPA_1	NA	3
DPA_2	Mainland	Dangermond	A	2	11/2/18	DPA	11/27/18	1150	Sample	DPA_2	NA	3
DPA_3	Mainland	Dangermond	A	3	11/2/18	DPA	11/27/18	1150	Sample	DPA_3	NA	3
DPB_1	Mainland	Dangermond	B	1	11/2/18	DPB	11/27/18	750	Sample	DPB_1	NA	3
DPB_2	Mainland	Dangermond	B	2	11/2/18	DPB	11/27/18	750	Sample	DPB_2	NA	3
DPB_3	Mainland	Dangermond	B	3	11/2/18	DPB	11/27/18	750	Sample	DPB_3	NA	3
DPC_1	Mainland	Dangermond	C	1	11/2/18	DPC	11/27/18	1200	Sample	DPC_1	NA	3
DPC_2	Mainland	Dangermond	C	2	11/2/18	DPC	11/27/18	1200	Sample	DPC_2	NA	3
DPC_3	Mainland	Dangermond	C	3	11/2/18	DPC	11/27/18	1200	Sample	DPC_3	NA	3
EBA_1	Santa_Catalina_Island	Emerald_Bay	A	1	10/21/18	EBA	11/27/18	1000	Sample	EBA_1	NA	3
EBA_2	Santa_Catalina_Island	Emerald_Bay	A	2	10/21/18	EBA	11/27/18	1000	Sample	EBA_2	NA	3
EBA_3	Santa_Catalina_Island	Emerald_Bay	A	3	10/21/18	EBA	11/27/18	1000	Sample	EBA_3	NA	3
EBB_1	Santa_Catalina_Island	Emerald_Bay	B	1	10/21/18	EBB	11/27/18	1100	Sample	EBB_1	NA	3
EBB_2	Santa_Catalina_Island	Emerald_Bay	B	2	10/21/18	EBB	11/27/18	1100	Sample	EBB_2	NA	3
EBB_3	Santa_Catalina_Island	Emerald_Bay	B	3	10/21/18	EBB	11/27/18	1100	Sample	EBB_3	NA	3
EBC_1	Santa_Catalina_Island	Emerald_Bay	C	1	10/21/18	EBC	11/27/18	1000	Sample	EBC_1	NA	3
EBC_2	Santa_Catalina_Island	Emerald_Bay	C	2	10/21/18	EBC	11/27/18	1000	Sample	EBC_2	NA	3
EBC_3	Santa_Catalina_Island	Emerald_Bay	C	3	10/21/18	EBC	11/27/18	1000	Sample	EBC_3	NA	3
FCA_1	Santa_Cruz_Island	Forney	A	1	8/25/18	FCA	9/27/18	1250	Sample	FCA_1	NA	3
FCA_2	Santa_Cruz_Island	Forney	A	2	8/25/18	FCA	9/27/18	1250	Sample	FCA_2	NA	3
FCA_3	Santa_Cruz_Island	Forney	A	3	8/25/18	FCA	9/27/18	1250	Sample	FCA_3	NA	3
FCB_1	Santa_Cruz_Island	Forney	B	1	8/25/18	FCB	9/27/18	1250	Sample	FCB_1	NA	3
FCB_2	Santa_Cruz_Island	Forney	B	2	8/25/18	FCB	9/27/18	1250	Sample	FCB_2	NA	3
FCB_3	Santa_Cruz_Island	Forney	B	3	8/25/18	FCB	9/27/18	1250	Sample	FCB_3	NA	3
FCC_1	Santa_Cruz_Island	Forney	C	1	8/25/18	FCC	9/27/18	1200	Sample	FCC_1	NA	3
FCC_2	Santa_Cruz_Island	Forney	C	2	8/25/18	FCC	9/27/18	1200	Sample	FCC_2	NA	3
FCC_3	Santa_Cruz_Island	Forney	C	3	8/25/18	FCC	9/27/18	1200	Sample	FCC_3	NA	3
FPA_1	Santa_Rosa_Island	Ford_Pt	A	1	9/9/18	FPA	9/27/18	900	Sample	FPA_1	NA	3
FPA_2	Santa_Rosa_Island	Ford_Pt	A	2	9/9/18	FPA	9/27/18	900	Sample	FPA_2	NA	3
FPA_3	Santa_Rosa_Island	Ford_Pt	A	3	9/9/18	FPA	9/27/18	900	Sample	FPA_3	NA	3
FPB_1	Santa_Rosa_Island	Ford_Pt	B	1	9/9/18	FPB	9/27/18	1250	Sample	FPB_1	NA	3
FPB_2	Santa_Rosa_Island	Ford_Pt	B	2	9/9/18	FPB	9/27/18	1250	Sample	FPB_2	NA	3
FPB_3	Santa_Rosa_Island	Ford_Pt	B	3	9/9/18	FPB	9/27/18	1250	Sample	FPB_3	NA	3
FPC_1	Santa_Rosa_Island	Ford_Pt	C	1	9/9/18	FPC	9/27/18	1000	Sample	FPC_1	NA	3
FPC_2	Santa_Rosa_Island	Ford_Pt	C	2	9/9/18	FPC	9/27/18	1000	Sample	FPC_2	NA	3
FPC_3	Santa_Rosa_Island	Ford_Pt	C	3	9/9/18	FPC	9/27/18	1000	Sample	FPC_3	NA	3
LCZA.A_1	Gold_mpawatch	LCZA	A	1	NA	LCZA.A	NA	500	Sample	LCZA.A_1	NA	3
LCZA.A_2	Gold_mpawatch	LCZA	A	2	NA	LCZA.A	NA	500	Sample	LCZA.A_2	NA	3
LCZA.A_3	Gold_mpawatch	LCZA	A	3	NA	LCZA.A	NA	500	Sample	LCZA.A_3	NA	3
LCZA.B_1	Gold_mpawatch	LCZA	B	1	NA	LCZA.B	NA	500	Sample	LCZA.B_1	NA	3
LCZA.B_2	Gold_mpawatch	LCZA	B	2	NA	LCZA.B	NA	500	Sample	LCZA.B_2	NA	3
LCZA.B_3	Gold_mpawatch	LCZA	B	3	NA	LCZA.B	NA	500	Sample	LCZA.B_3	NA	3
LCZA.C_1	Gold_mpawatch	LCZA	C	1	NA	LCZA.C	NA	500	Sample	LCZA.C_1	NA	3
LCZA.C_2	Gold_mpawatch	LCZA	C	2	NA	LCZA.C	NA	500	Sample	LCZA.C_2	NA	3
LCZA.C_3	Gold_mpawatch	LCZA	C	3	NA	LCZA.C	NA	500	Sample	LCZA.C_3	NA	3
LHA_1	Santa_Catalina_Island	Little_Harbor	A	1	10/19/18	LHA	11/27/18	1100	Sample	LHA_1	NA	3
LHA_2	Santa_Catalina_Island	Little_Harbor	A	2	10/19/18	LHA	11/27/18	1100	Sample	LHA_2	NA	3
LHA_3	Santa_Catalina_Island	Little_Harbor	A	3	10/19/18	LHA	11/27/18	1100	Sample	LHA_3	NA	3
LHB_1	Santa_Catalina_Island	Little_Harbor	B	1	10/19/18	LHB	11/27/18	1200	Sample	LHB_1	NA	3
LHB_2	Santa_Catalina_Island	Little_Harbor	B	2	10/19/18	LHB	11/27/18	1200	Sample	LHB_2	NA	3
LHB_3	Santa_Catalina_Island	Little_Harbor	B	3	10/19/18	LHB	11/27/18	1200	Sample	LHB_3	NA	3
LHC_1	Santa_Catalina_Island	Little_Harbor	C	1	10/19/18	LHC	11/27/18	1100	Sample	LHC_1	NA	3
LHC_2	Santa_Catalina_Island	Little_Harbor	C	2	10/19/18	LHC	11/27/18	1100	Sample	LHC_2	NA	3
LHC_3	Santa_Catalina_Island	Little_Harbor	C	3	10/19/18	LHC	11/27/18	1100	Sample	LHC_3	NA	3
LTGO.eDNA.1.2.A_1	Gold_mpawatch	LTGO_1.2	A	1	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_1	NA	3
LTGO.eDNA.1.2.A_2	Gold_mpawatch	LTGO_1.2	A	2	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_2	NA	3
LTGO.eDNA.1.2.A_3	Gold_mpawatch	LTGO_1.2	A	3	NA	LTGO_1.2.A	NA	500	Sample	LTGO_eDNA_1.2.A_3	NA	3
LTGO.eDNA.1.2.B_1	Gold_mpawatch	LTGO_1.2	B	1	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_1	NA	3
LTGO.eDNA.1.2.B_2	Gold_mpawatch	LTGO_1.2	B	2	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_2	NA	3
LTGO.eDNA.1.2.B_3	Gold_mpawatch	LTGO_1.2	B	3	NA	LTGO_1.2.B	NA	500	Sample	LTGO_eDNA_1.2.B_3	NA	3
LTGO.eDNA.1.2.C_1	Gold_mpawatch	LTGO_1.2	C	1	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_1	NA	3
LTGO.eDNA.1.2.C_2	Gold_mpawatch	LTGO_1.2	C	2	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_2	NA	3
LTGO.eDNA.1.2.C_3	Gold_mpawatch	LTGO_1.2	C	3	NA	LTGO_1.2.C	NA	500	Sample	LTGO_eDNA_1.2.C_3	NA	3
LTGO.eDNA.5.A_1	Gold_mpawatch	LTGO_5	A	1	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_1	NA	3
LTGO.eDNA.5.A_2	Gold_mpawatch	LTGO_5	A	2	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_2	NA	3
LTGO.eDNA.5.A_3	Gold_mpawatch	LTGO_5	A	3	NA	LTGO_5.A	NA	500	Sample	LTGO_eDNA_5.A_3	NA	3
LTGO.eDNA.5.B_1	Gold_mpawatch	LTGO_5	B	1	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_1	NA	3
LTGO.eDNA.5.B_2	Gold_mpawatch	LTGO_5	B	2	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_2	NA	3
LTGO.eDNA.5.B_3	Gold_mpawatch	LTGO_5	B	3	NA	LTGO_5.B	NA	500	Sample	LTGO_eDNA_5.B_3	NA	3
LTGO.eDNA.5.C_1	Gold_mpawatch	LTGO_5	C	1	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_1	NA	3
LTGO.eDNA.5.C_2	Gold_mpawatch	LTGO_5	C	2	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_2	NA	3
LTGO.eDNA.5.C_3	Gold_mpawatch	LTGO_5	C	3	NA	LTGO_5.C	NA	500	Sample	LTGO_eDNA_5.C_3	NA	3
LTGP.A_1	Gold_mpawatch	LTGP	A	1	NA	LTGP.A	NA	500	Sample	LTGP.A_1	NA	3
LTGP.A_2	Gold_mpawatch	LTGP	A	2	NA	LTGP.A	NA	500	Sample	LTGP.A_2	NA	3
LTGP.A_3	Gold_mpawatch	LTGP	A	3	NA	LTGP.A	NA	500	Sample	LTGP.A_3	NA	3
LTGP.B_1	Gold_mpawatch	LTGP	B	1	NA	LTGP.B	NA	500	Sample	LTGP.B_1	NA	3
LTGP.B_2	Gold_mpawatch	LTGP	B	2	NA	LTGP.B	NA	500	Sample	LTGP.B_2	NA	3
LTGP.B_3	Gold_mpawatch	LTGP	B	3	NA	LTGP.B	NA	500	Sample	LTGP.B_3	NA	3
LTGP.C_1	Gold_mpawatch	LTGP	C	1	NA	LTGP.C	NA	500	Sample	LTGP.C_1	NA	3
LTGP.C_2	Gold_mpawatch	LTGP	C	2	NA	LTGP.C	NA	500	Sample	LTGP.C_2	NA	3
LTGP.C_3	Gold_mpawatch	LTGP	C	3	NA	LTGP.C	NA	500	Sample	LTGP.C_3	NA	3
PIDB.A_1	Gold_mpawatch	PIDB	A	1	NA	PIDB.A	NA	500	Sample	PIDB.A_1	NA	3
PIDB.A_2	Gold_mpawatch	PIDB	A	2	NA	PIDB.A	NA	500	Sample	PIDB.A_2	NA	3
PIDB.A_3	Gold_mpawatch	PIDB	A	3	NA	PIDB.A	NA	500	Sample	PIDB.A_3	NA	3
PIDB.B_1	Gold_mpawatch	PIDB	B	1	NA	PIDB.B	NA	500	Sample	PIDB.B_1	NA	3
PIDB.B_2	Gold_mpawatch	PIDB	B	2	NA	PIDB.B	NA	500	Sample	PIDB.B_2	NA	3
PIDB.B_3	Gold_mpawatch	PIDB	B	3	NA	PIDB.B	NA	500	Sample	PIDB.B_3	NA	3
PIDB.C_1	Gold_mpawatch	PIDB	C	1	NA	PIDB.C	NA	500	Sample	PIDB.C_1	NA	3
PIDB.C_2	Gold_mpawatch	PIDB	C	2	NA	PIDB.C	NA	500	Sample	PIDB.C_2	NA	3
PIDB.C_3	Gold_mpawatch	PIDB	C	3	NA	PIDB.C	NA	500	Sample	PIDB.C_3	NA	3
PTDS.A_1	Gold_mpawatch	PTDS	A	1	NA	PTDS.A	NA	500	Sample	PTDS.A_1	NA	3
PTDS.A_2	Gold_mpawatch	PTDS	A	2	NA	PTDS.A	NA	500	Sample	PTDS.A_2	NA	3
PTDS.A_3	Gold_mpawatch	PTDS	A	3	NA	PTDS.A	NA	500	Sample	PTDS.A_3	NA	3
PTDS.B_1	Gold_mpawatch	PTDS	B	1	NA	PTDS.B	NA	500	Sample	PTDS.B_1	NA	3
PTDS.B_2	Gold_mpawatch	PTDS	B	2	NA	PTDS.B	NA	500	Sample	PTDS.B_2	NA	3
PTDS.B_3	Gold_mpawatch	PTDS	B	3	NA	PTDS.B	NA	500	Sample	PTDS.B_3	NA	3
PTDS.C_1	Gold_mpawatch	PTDS	C	1	NA	PTDS.C	NA	500	Sample	PTDS.C_1	NA	3
PTDS.C_2	Gold_mpawatch	PTDS	C	2	NA	PTDS.C	NA	500	Sample	PTDS.C_2	NA	3
PTDS.C_3	Gold_mpawatch	PTDS	C	3	NA	PTDS.C	NA	500	Sample	PTDS.C_3	NA	3
RBA_1	Mainland	R_Beach	A	1	10/10/18	RBA	11/27/18	1200	Sample	RBA_1	NA	3
RBA_2	Mainland	R_Beach	A	2	10/10/18	RBA	11/27/18	1200	Sample	RBA_2	NA	3
RBA_3	Mainland	R_Beach	A	3	10/10/18	RBA	11/27/18	1200	Sample	RBA_3	NA	3
RBB_1	Mainland	R_Beach	B	1	10/10/18	RBB	11/27/18	1200	Sample	RBB_1	NA	3
RBB_2	Mainland	R_Beach	B	2	10/10/18	RBB	11/27/18	1200	Sample	RBB_2	NA	3
RBB_3	Mainland	R_Beach	B	3	10/10/18	RBB	11/27/18	1200	Sample	RBB_3	NA	3
RBC_1	Mainland	R_Beach	C	1	10/10/18	RBC	11/27/18	1200	Sample	RBC_1	NA	3
RBC_2	Mainland	R_Beach	C	2	10/10/18	RBC	11/27/18	1200	Sample	RBC_2	NA	3
RBC_3	Mainland	R_Beach	C	3	10/10/18	RBC	11/27/18	1200	Sample	RBC_3	NA	3
SAA_1	Santa_Rosa_Island	Southeast_Anchorage	A	1	9/13/18	SAA	9/27/18	1200	Sample	SAA_1	NA	3
SAA_2	Santa_Rosa_Island	Southeast_Anchorage	A	2	9/13/18	SAA	9/27/18	1200	Sample	SAA_2	NA	3
SAA_3	Santa_Rosa_Island	Southeast_Anchorage	A	3	9/13/18	SAA	9/27/18	1200	Sample	SAA_3	NA	3
SAB_1	Santa_Rosa_Island	Southeast_Anchorage	B	1	9/13/18	SAB	9/27/18	1250	Sample	SAB_1	NA	3
SAB_2	Santa_Rosa_Island	Southeast_Anchorage	B	2	9/13/18	SAB	9/27/18	1250	Sample	SAB_2	NA	3
SAB_3	Santa_Rosa_Island	Southeast_Anchorage	B	3	9/13/18	SAB	9/27/18	1250	Sample	SAB_3	NA	3
SAC_1	Santa_Rosa_Island	Southeast_Anchorage	C	1	9/13/18	SAC	9/27/18	1200	Sample	SAC_1	NA	3
SAC_2	Santa_Rosa_Island	Southeast_Anchorage	C	2	9/13/18	SAC	9/27/18	1200	Sample	SAC_2	NA	3
SAC_3	Santa_Rosa_Island	Southeast_Anchorage	C	3	9/13/18	SAC	9/27/18	1200	Sample	SAC_3	NA	3
SCA_1	Mainland	Santa_Claus	A	1	NA	SCA	11/27/18	1150	Sample	SCA_1	NA	3
SCA_2	Mainland	Santa_Claus	A	2	NA	SCA	11/27/18	1150	Sample	SCA_2	NA	3
SCA_3	Mainland	Santa_Claus	A	3	NA	SCA	11/27/18	1150	Sample	SCA_3	NA	3
SCAR_1	Santa_Rosa_Island	Soledad	A	1	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_1	NA	3
SCAR_2	Santa_Rosa_Island	Soledad	A	2	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_2	NA	3
SCAR_3	Santa_Rosa_Island	Soledad	A	3	9/11/18	SCAR	9/27/18	1100	Sample	SCAR_3	NA	3
SCB_1	Mainland	Santa_Claus	B	1	NA	SCB	11/27/18	800	Sample	SCB_1	NA	3
SCB_2	Mainland	Santa_Claus	B	2	NA	SCB	11/27/18	800	Sample	SCB_2	NA	3
SCB_3	Mainland	Santa_Claus	B	3	NA	SCB	11/27/18	800	Sample	SCB_3	NA	3
SCBR_1	Santa_Rosa_Island	Soledad	B	1	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_1	NA	3
SCBR_2	Santa_Rosa_Island	Soledad	B	2	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_2	NA	3
SCBR_3	Santa_Rosa_Island	Soledad	B	3	9/11/18	SCBR	9/27/18	1200	Sample	SCBR_3	NA	3
SCC_1	Mainland	Santa_Claus	C	1	NA	SCC	11/27/18	1150	Sample	SCC_1	NA	3
SCC_2	Mainland	Santa_Claus	C	2	NA	SCC	11/27/18	1150	Sample	SCC_2	NA	3
SCC_3	Mainland	Santa_Claus	C	3	NA	SCC	11/27/18	1150	Sample	SCC_3	NA	3
SCCR_1	Santa_Rosa_Island	Soledad	C	1	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_1	NA	3
SCCR_2	Santa_Rosa_Island	Soledad	C	2	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_2	NA	3
SCCR_3	Santa_Rosa_Island	Soledad	C	3	9/11/18	SCCR	9/27/18	1100	Sample	SCCR_3	NA	3
SMA_1	Mainland	Santa_Monica	A	1	8/15/18	SMA	9/27/18	1000	Sample	SMA_1	NA	3
SMA_2	Mainland	Santa_Monica	A	2	8/15/18	SMA	9/27/18	1000	Sample	SMA_2	NA	3
SMA_3	Mainland	Santa_Monica	A	3	8/15/18	SMA	9/27/18	1000	Sample	SMA_3	NA	3
SMB_1	Mainland	Santa_Monica	B	1	8/15/18	SMB	9/27/18	1000	Sample	SMB_1	NA	3
SMB_2	Mainland	Santa_Monica	B	2	8/15/18	SMB	9/27/18	1000	Sample	SMB_2	NA	3
SMB_3	Mainland	Santa_Monica	B	3	8/15/18	SMB	9/27/18	1000	Sample	SMB_3	NA	3
SMC_1	Mainland	Santa_Monica	C	1	8/15/18	SMC	9/27/18	1250	Sample	SMC_1	NA	3
SMC_2	Mainland	Santa_Monica	C	2	8/15/18	SMC	9/27/18	1250	Sample	SMC_2	NA	3
SMC_3	Mainland	Santa_Monica	C	3	8/15/18	SMC	9/27/18	1250	Sample	SMC_3	NA	3
SPA_1	Santa_Rosa_Island	Sandy_Point	A	1	9/10/18	SPA	9/27/18	1250	Sample	SPA_1	NA	3
SPA_2	Santa_Rosa_Island	Sandy_Point	A	2	9/10/18	SPA	9/27/18	1250	Sample	SPA_2	NA	3
SPA_3	Santa_Rosa_Island	Sandy_Point	A	3	9/10/18	SPA	9/27/18	1250	Sample	SPA_3	NA	3
SPB_1	Santa_Rosa_Island	Sandy_Point	B	1	9/10/18	SPB	9/27/18	1250	Sample	SPB_1	NA	3
SPB_2	Santa_Rosa_Island	Sandy_Point	B	2	9/10/18	SPB	9/27/18	1250	Sample	SPB_2	NA	3
SPB_3	Santa_Rosa_Island	Sandy_Point	B	3	9/10/18	SPB	9/27/18	1250	Sample	SPB_3	NA	3
SPC_1	Santa_Rosa_Island	Sandy_Point	C	1	9/10/18	SPC	9/27/18	1000	Sample	SPC_1	NA	3
SPC_2	Santa_Rosa_Island	Sandy_Point	C	2	9/10/18	SPC	9/27/18	1000	Sample	SPC_2	NA	3
SPC_3	Santa_Rosa_Island	Sandy_Point	C	3	9/10/18	SPC	9/27/18	1000	Sample	SPC_3	NA	3
WCA_1	Santa_Rosa_Island	Water_Canyon	A	1	9/8/18	WCA	9/27/18	1250	Sample	WCA_1	NA	3
WCA_2	Santa_Rosa_Island	Water_Canyon	A	2	9/8/18	WCA	9/27/18	1250	Sample	WCA_2	NA	3
WCA_3	Santa_Rosa_Island	Water_Canyon	A	3	9/8/18	WCA	9/27/18	1250	Sample	WCA_3	NA	3
WCB_1	Santa_Rosa_Island	Water_Canyon	B	1	9/8/18	WCB	9/27/18	1000	Sample	WCB_1	NA	3
WCB_2	Santa_Rosa_Island	Water_Canyon	B	2	9/8/18	WCB	9/27/18	1000	Sample	WCB_2	NA	3
WCB_3	Santa_Rosa_Island	Water_Canyon	B	3	9/8/18	WCB	9/27/18	1000	Sample	WCB_3	NA	3
WCC_1	Santa_Rosa_Island	Water_Canyon	C	1	9/8/18	WCC	9/27/18	1200	Sample	WCC_1	NA	3
WCC_2	Santa_Rosa_Island	Water_Canyon	C	2	9/8/18	WCC	9/27/18	1200	Sample	WCC_2	NA	3
WCC_3	Santa_Rosa_Island	Water_Canyon	C	3	9/8/18	WCC	9/27/18	1200	Sample	WCC_3	NA	3